<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs />
  <inputs>
    <config guid="50a4e460-6314-4bf7-9fae-74db15b83be1">
      <active>true</active>
      <description>STROBE OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-EXT LT/ SN-32F-DF3" name="STROBE OFF" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:INI_LIGHTS_STROBE)" presetId="618eaba7-0fcf-456e-a6d0-db9cd01833ff" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:INI_LIGHTS_STROBE)" presetId="9ca1855e-7273-4cb8-b3e2-1c57a10e6da8" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4341bf15-8915-4fdc-9b3e-c6ef3e94e296">
      <active>true</active>
      <description>STROBE ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-EXT LT/ SN-32F-DF3" name="STROBE ON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:INI_LIGHTS_STROBE)" presetId="468391c2-e89f-46a8-8394-40450ab5e375" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:INI_LIGHTS_STROBE)" presetId="9ca1855e-7273-4cb8-b3e2-1c57a10e6da8" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7d6e81ef-e5f2-4370-bff8-9c8c2cc2ee36">
      <active>true</active>
      <description>BEACON ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-EXT LT/ SN-32F-DF3" name="BEACON ON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:INI_LIGHTS_BEACON)" presetId="57e7c0bb-259e-4eb3-84ed-7b15b5ba4537" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:INI_LIGHTS_BEACON)" presetId="7fadae33-7f4c-4976-8f7e-551aa70ea5c6" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f0742f0b-f26e-4790-91e3-f3018a6897d2">
      <active>true</active>
      <description>WING ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-EXT LT/ SN-32F-DF3" name="WING ON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:INI_LIGHTS_WING)" presetId="84f01028-998d-4a2d-a020-f1d7d94a0283" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:INI_LIGHTS_WING)" presetId="a56ccd87-44e9-4ad3-b0f0-87db430750ab" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c2b9eb87-4863-46a9-8c40-caba215a1955">
      <active>true</active>
      <description>LOGO ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-EXT LT/ SN-32F-DF3" name="NAV &amp; LOGO 2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:INI_LIGHTS_LOGO)" presetId="2ca8ee89-f940-43e8-b61f-c4d52cc93e64" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:INI_LIGHTS_LOGO)" presetId="fe78e8d7-bb01-4db8-8c01-c9e4bd3e2041" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="91f9e798-65a4-41bf-8ba9-32c23ec030da">
      <active>true</active>
      <description>NAV 1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-EXT LT/ SN-32F-DF3" name="NAV &amp; LOGO 2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:INI_LIGHTS_NAV)" presetId="cdeaf6d4-7db5-4db8-9e90-4da360a7435e" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:INI_LIGHTS_NAV)" presetId="d5bf08ac-ce6b-4b8e-aa48-7c12c3255050" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2d992689-5c72-4945-9db2-65f8f6dee39e">
      <active>true</active>
      <description>LOGO OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-EXT LT/ SN-32F-DF3" name="NAV &amp; LOGO OFF" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:INI_LIGHTS_LOGO)" presetId="189d4d88-574b-48eb-bd9b-6bc4ebe2fe41" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:INI_LIGHTS_LOGO)" presetId="fe78e8d7-bb01-4db8-8c01-c9e4bd3e2041" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e5b39c48-6f5d-45c5-81ba-ad5970782721">
      <active>true</active>
      <description>NAV OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-EXT LT/ SN-32F-DF3" name="NAV &amp; LOGO OFF" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:INI_LIGHTS_NAV)" presetId="ad3564cb-c7be-4eca-b969-83048b6a7b0e" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:INI_LIGHTS_NAV)" presetId="d5bf08ac-ce6b-4b8e-aa48-7c12c3255050" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b07498db-d093-457a-ac69-335fbd4a1b14">
      <active>true</active>
      <description>RWY TURN OFF ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-EXT LT/ SN-32F-DF3" name="RWY TURN OFF ON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:A310_RWY_TURNOFF_L_SWITCH)" presetId="9b9a557e-528d-47aa-9681-5529dbf82a41" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:A310_RWY_TURNOFF_R_SWITCH)" presetId="232e29b3-fc32-4436-a1c7-53abb3cf7c91" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="466c6b88-cd75-4576-8924-871e179f174e">
      <active>true</active>
      <description>LAND L RETRACT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-EXT LT/ SN-32F-DF3" name="LAND L RETRAO" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:INI_LIGHTS_LANDING)" presetId="8c7eb41f-1f95-442a-be78-dd43a79db71e" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6b20b361-763c-4eee-b739-f3153c5e18c3">
      <active>true</active>
      <description>LAND L ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-EXT LT/ SN-32F-DF3" name="LAND L ON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:INI_LIGHTS_LANDING)" presetId="daaa95a9-4a1e-494e-adaa-f7945e7b49a6" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_LANDING_L)" presetId="279bd737-b267-47a5-89f6-45ff4ab829d9" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d8c76bc5-3cfd-4d7e-b1c8-3e6c9354c6e3">
      <active>true</active>
      <description>LAND R RETRACT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-EXT LT/ SN-32F-DF3" name="LAND R RETRAO" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_EXT_LT_LANDING_R)" presetId="6c6cf33b-f101-4cf7-a2c5-86273d81b452" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_LANDING_R)" presetId="d73294a9-600c-4356-91cb-749159820a9b" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f3be8988-eaf6-4a0a-b3c6-e139786bf7b7">
      <active>true</active>
      <description>LAND R ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-EXT LT/ SN-32F-DF3" name="LAND R ON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_EXT_LT_LANDING_R)" presetId="b805ce16-fddd-4ed8-b79d-f637492d55b8" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_LANDING_R)" presetId="d73294a9-600c-4356-91cb-749159820a9b" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="83a71545-4435-46ed-85ac-630527931d5f">
      <active>true</active>
      <description>NOSE OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-EXT LT/ SN-32F-DF3" name="NOSE TO" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:INI_LIGHTS_NOSE)" presetId="aa9a6888-6dd3-4c4f-b68a-2f73ee8bf1ce" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:INI_LIGHTS_NOSE)" presetId="70575026-40c4-4fbb-aaa7-5c46c60f7a51" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9099c760-20c9-4950-9542-5505e09f0dff">
      <active>true</active>
      <description>NOSE TO</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-EXT LT/ SN-32F-DF3" name="NOSE OFF" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:INI_LIGHTS_NOSE)" presetId="48f7cec8-cda4-4fe5-b5ca-ba104c6b80e5" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:INI_LIGHTS_NOSE)" presetId="70575026-40c4-4fbb-aaa7-5c46c60f7a51" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a54778dd-f1c4-4255-b3bf-72303c218c1b">
      <active>true</active>
      <description>PWS OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-EXT LT/ SN-32F-DF3" name="PWS OFF" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:INI_NO_SMOKING_SWITCH)" presetId="-" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_WR_PRED_WS)" presetId="439fb5df-1a4f-42d4-a868-7fdc83a10b96" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2aa3d30b-636e-4c65-bf6c-a9d67fc008e7">
      <active>true</active>
      <description>SYS 1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-EXT LT/ SN-32F-DF3" name="SYS 1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:INI_LIGHTS_WING)" presetId="-" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:A310_WXR_SYS)" presetId="8508e825-193b-4232-aeff-20d7a57d475e" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a06dc173-7d62-42f2-847e-34add1cf455d">
      <active>true</active>
      <description>ON SMOKING ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-EXT LT/ SN-32F-DF3" name="NO SMOK ON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:INI_NO_SMOKING_SWITCH)" presetId="486c09f3-c386-4983-8a7d-b1beffe914a2" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:INI_NO_SMOKING_SWITCH)" presetId="52d8843c-1c6d-42c8-a791-06c6d5f6c502" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5a95510a-7771-4630-8d9f-a30ca678c197">
      <active>true</active>
      <description>SEAT BELTS ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-EXT LT/ SN-32F-DF3" name="SEAT ON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:INI_SEATBELTS_SWITCH)" presetId="7b9b4e56-f82f-49c3-a186-2d85975ed686" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:INI_SEATBELTS_SWITCH)" presetId="01057ad2-51c6-4927-98c4-e245f5e939c5" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>