<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="4d10c12b-e426-4ea2-a3af-4ae0452278cb">
      <active>true</active>
      <description>APUBLEED1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_PNEUMATIC_APU_BLEED_U)" UUID="28fb4a69-ea47-4561-9d46-29dcad72b096" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="A320-MINI-DB/ SN-628-FD5" trigger="normal" pin="APUBLEED1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1f3f2f02-238f-41b6-9169-a9dd3c78eb91">
      <active>true</active>
      <description>APUBLEED2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_PNEUMATIC_APU_BLEED_L)" UUID="a679f495-dab9-47f8-9151-a99018676132" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="A320-MINI-DB/ SN-628-FD5" trigger="normal" pin="APUBLEED2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="47dce6f7-8c66-4e4f-a7b6-74c3407fbce1">
      <active>true</active>
      <description>MASTERSW1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_ELEC_APU_MASTER_U)" UUID="3380ca44-06ad-4aa0-b9b6-7c0bcc539179" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="A320-MINI-DB/ SN-628-FD5" trigger="normal" pin="MASTERSW1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="abda24cf-16f3-4658-91f2-445cc3453797">
      <active>true</active>
      <description>MASTERSW2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_ELEC_APU_MASTER_L)" UUID="42d9ba90-397f-4304-aae2-400d3fa763db" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="A320-MINI-DB/ SN-628-FD5" trigger="normal" pin="MASTERSW2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2668a90a-7cd7-47a7-87e7-3d4172099dd7">
      <active>true</active>
      <description>START1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_ELEC_APU_START_U)" UUID="846723a2-7a11-4dd6-8aa2-68d3857e43ec" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="A320-MINI-DB/ SN-628-FD5" trigger="normal" pin="START1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="531cf72d-1d1e-40a5-9aee-8ed0d10596ec">
      <active>true</active>
      <description>START2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_ELEC_APU_START_L)" UUID="2660d45c-7fc9-467a-8919-feab3ea5d390" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="A320-MINI-DB/ SN-628-FD5" trigger="normal" pin="START2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b6a2e070-0c64-407a-9d9b-39ee2ec9e62f">
      <active>true</active>
      <description>PUMPS1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_FUEL_CENTER_1_U)" UUID="a647ccbf-adb2-4bbe-9a7a-dc0bb9cbb1ad" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="A320-MINI-DB/ SN-628-FD5" trigger="normal" pin="PUMPS1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="07e94fa4-2ef0-4556-8d32-49769aadf760">
      <active>true</active>
      <description>PUMPS2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_FUEL_CENTER_1_L)" UUID="bfdb3b5a-eba9-4ddd-86bd-bdfc8225af45" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="A320-MINI-DB/ SN-628-FD5" trigger="normal" pin="PUMPS2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8ab7e1ad-dfef-476e-a58e-d34ba58f6789">
      <active>true</active>
      <description>BAT1-1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_ELEC_BAT1_U)" UUID="be47ee3d-4100-4085-838d-be0362aae413" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="A320-MINI-DB/ SN-628-FD5" trigger="normal" pin="BAT1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a90e4c0a-ad90-496c-836a-b8dc0191cd0f">
      <active>true</active>
      <description>BAT1-2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_ELEC_BAT1_L)" UUID="d64730b4-4148-47ab-a810-655bba9c1524" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="A320-MINI-DB/ SN-628-FD5" trigger="normal" pin="BAT2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1e862314-d974-4aa1-aa7d-e0c392c39be6">
      <active>true</active>
      <description>EXTPWR1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_ELEC_EXT_PWR_U)" UUID="2492c18e-ec7a-41de-a0fd-c4c153ec98fb" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="A320-MINI-DB/ SN-628-FD5" trigger="normal" pin="EXTPWR1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0dde854e-2057-4b23-bda1-3a348b83c871">
      <active>true</active>
      <description>EXTPWR2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_ELEC_EXT_PWR_L)" UUID="0fdd1453-7f4e-4c05-845e-70b83de69e4e" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="A320-MINI-DB/ SN-628-FD5" trigger="normal" pin="EXTPWR2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="bfbe3d58-d6bf-435e-90a8-fe7e33ed8526">
      <active>true</active>
      <description>STROBE ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="0">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_EXT_LT_STROBE)" presetId="bfc64c4c-784b-4976-82a8-4e3f807554e7" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_STROBE)" presetId="31574bf9-01f9-4542-8cb2-b16354d19b49" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f4ffcc94-0a62-4f91-9462-b02103753713">
      <active>true</active>
      <description>STROBE AUTO</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="1">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_EXT_LT_STROBE)" presetId="4ea54556-bb64-47d8-9b51-1884d7cd4783" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_STROBE)" presetId="31574bf9-01f9-4542-8cb2-b16354d19b49" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="55c667a2-fbea-4f98-9fa8-ea8dc8c41dcb">
      <active>true</active>
      <description>ONSMOKING ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="14">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_SIGNS_SMOKING)" presetId="81d9a384-bc1a-4375-9024-28b1446da2fa" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_SIGNS_SMOKING)" presetId="9f9f4c3b-ff12-4ab4-9ad5-5326216d0245" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="746cbc9f-1339-40c5-bae2-2ddcea31a770">
      <active>true</active>
      <description>BEACON ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="2">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_BEACON)" presetId="4c259695-d621-4f01-88b0-7fdafae54887" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_EXT_LT_BEACON)" presetId="f4796173-875c-494b-b9d1-9effe46ac7f6" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="65578d46-41ed-40eb-a5a8-26a51435f2fe">
      <active>true</active>
      <description>LAND-L-ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="7">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_EXT_LT_LANDING_L)" presetId="a32bd321-3d40-4fda-a6a4-7a747469fd47" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_LANDING_L)" presetId="279bd737-b267-47a5-89f6-45ff4ab829d9" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f2551075-1ae7-431b-a18f-67853b2b3766">
      <active>true</active>
      <description>WING ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="3">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_WING)" presetId="62f0eac1-f0f8-40db-a335-d77c8a532c49" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_EXT_LT_WING)" presetId="2d9b3720-c32d-437e-a782-3038827bdeba" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c6b524a3-0401-4dfb-b31d-93765504d5f5">
      <active>true</active>
      <description>NAV&amp;LOGO ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="4">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_EXT_LT_NAV_LOGO)" presetId="93fe44ff-2a36-4845-8d3f-234505161bbf" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_NAV_LOGO)" presetId="0eaa2b40-027f-438f-88b8-57d5d22dc2c3" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="92ec0c2b-2faa-46f1-a409-a70e50fcdf0b">
      <active>true</active>
      <description>NAV&amp;LOGO AUTO</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="5">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_EXT_LT_NAV_LOGO)" presetId="790ae7a4-c0d5-4f82-ae86-f3d99efbd89e" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_NAV_LOGO)" presetId="0eaa2b40-027f-438f-88b8-57d5d22dc2c3" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="73b7b3bf-c583-4979-8dd7-be8f4afa2291">
      <active>true</active>
      <description>RWY TURN OFF ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="6">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_RWY_TURNOFF)" presetId="941cf706-1d15-49b7-a07f-89ce8851ebc3" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_EXT_LT_RWY_TURNOFF)" presetId="a5f393b9-28e7-477b-862f-44a96e4c78e5" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2abc35c2-e845-426c-8ba4-422034d3d03a">
      <active>true</active>
      <description>LAND-L-OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="8">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_EXT_LT_LANDING_L)" presetId="cb777bee-ece3-44bd-809c-6b31deb95507" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_LANDING_L)" presetId="279bd737-b267-47a5-89f6-45ff4ab829d9" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="815b89de-dd70-498b-b9b2-121161de0a18">
      <active>true</active>
      <description>LAND-R-ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="9">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_EXT_LT_LANDING_R)" presetId="6c6cf33b-f101-4cf7-a2c5-86273d81b452" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_LANDING_R)" presetId="d73294a9-600c-4356-91cb-749159820a9b" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bb8b5789-4e4b-42a4-a58d-cb03c3eb65d7">
      <active>true</active>
      <description>LAND-R-OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="10">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_EXT_LT_LANDING_R)" presetId="b805ce16-fddd-4ed8-b79d-f637492d55b8" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_LANDING_R)" presetId="d73294a9-600c-4356-91cb-749159820a9b" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="377c9185-ebf0-454b-8cbb-90e0ef2c5883">
      <active>true</active>
      <description>NOSE TO</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_EXT_LT_NOSE)" presetId="a61f63e6-72ea-441e-aef3-e37e0eeba284" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_NOSE)" presetId="f6544070-23c5-43f0-bd78-e47fdb09fb11" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a826db89-c482-43b2-a7e8-4f443f57200b">
      <active>true</active>
      <description>CALLS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="15">
          <onPress type="MSFS2020CustomInputAction" command="(L:S_OH_CALLS_ALL) ++ (&gt;L:S_OH_CALLS_ALL)" presetId="f6ea7bd3-0777-406c-bbb1-1625919607a6" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_OH_CALLS_ALL) ++ (&gt;L:S_OH_CALLS_ALL)" presetId="f6ea7bd3-0777-406c-bbb1-1625919607a6" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1650bb7f-c946-4f49-b491-49abba2d0480">
      <active>true</active>
      <description>NOSE OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="12">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_EXT_LT_NOSE)" presetId="23b4c2f1-08b2-4daf-8f18-9e10941aeeaa" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_NOSE)" presetId="f6544070-23c5-43f0-bd78-e47fdb09fb11" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d03e608b-6684-4eff-bb23-3d713333a445">
      <active>true</active>
      <description>SEATBELTS ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="13">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_SIGNS)" presetId="d0d6a561-ac95-48a5-ab85-76f2350f46e0" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_SIGNS)" presetId="a0d0cbcf-752a-4182-9cd5-75c4c3633890" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9e508b67-eba6-4769-b765-acc2514e0fd6">
      <active>true</active>
      <description>ONSMOKING OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="15">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_SIGNS_SMOKING)" presetId="2a71197c-a1fd-43bf-abcf-1339d910bb4c" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_SIGNS_SMOKING)" presetId="9f9f4c3b-ff12-4ab4-9ad5-5326216d0245" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="43e55512-ef58-496b-8795-36ed83bb1ba3">
      <active>true</active>
      <description>SYS 1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="0">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_WR_SYS)" presetId="a742fd39-4051-462e-8313-9ed82b12aca2" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_WR_SYS)" presetId="06e0d112-a74d-422c-a5a1-204a816c65e7" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="69ea9f2c-9882-4bcf-a42e-528786ab6f9f">
      <active>true</active>
      <description>SYS 2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="1">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_WR_SYS)" presetId="a92b11ca-99df-4791-9b98-ddee49b1ad7b" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_WR_SYS)" presetId="06e0d112-a74d-422c-a5a1-204a816c65e7" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="07819cad-a97c-47d6-97bf-4de4325ad2c4">
      <active>true</active>
      <description>PWS OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="2">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_WR_PRED_WS)" presetId="d560e6c0-3458-428d-8dee-664e12238d48" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_WR_PRED_WS)" presetId="439fb5df-1a4f-42d4-a868-7fdc83a10b96" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3aae556d-5b6d-45bb-affe-700288b3b8e9">
      <active>true</active>
      <description>PWS AUTO</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="3">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_WR_PRED_WS)" presetId="439fb5df-1a4f-42d4-a868-7fdc83a10b96" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_WR_PRED_WS)" presetId="d560e6c0-3458-428d-8dee-664e12238d48" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="136799d1-208d-45e5-84d5-1f21f738be31">
      <active>true</active>
      <description>APUBLEED</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="14">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_PNEUMATIC_APU_BLEED) " presetId="a02c3d0c-7d4d-4d1d-a6a5-2ca8023182b2" />
          <onHold holdDelay="350" repeatDelay="0" type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_PNEUMATIC_APU_BLEED)" presetId="be50aed4-9d99-46d7-ba44-68bf0815aefb" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a512ff8f-efaf-4c35-987f-a291d226b3c9">
      <active>true</active>
      <description>MASTERSW</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="13">
          <onPress type="MSFS2020CustomInputAction" command="(L:S_OH_ELEC_APU_MASTER) ! (&gt;L:S_OH_ELEC_APU_MASTER)" presetId="555fadb9-8466-4995-bef8-4587dc16bb7b" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e6a15bf4-a83c-4aa9-9840-c1e1a63c8881">
      <active>true</active>
      <description>START</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="12">
          <onPress type="MSFS2020CustomInputAction" command="(L:S_OH_ELEC_APU_START) 2 +  (&gt;L:S_OH_ELEC_APU_START)" presetId="a2437583-0aa0-4e17-9fab-aa85944c2f12" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="46801c52-3fb2-4428-be0d-a4d30f866319">
      <active>true</active>
      <description>ADIRS-1-1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="5">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_NAV_IR1_MODE)" presetId="c318f767-40b3-48e4-b642-17b7dadc7784" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_NAV_IR1_MODE)" presetId="5b1fdde0-6712-4e0d-8777-a323411c7805" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ce535892-6129-47f6-baea-9b9e8ab877a0">
      <active>true</active>
      <description>ADIRS-1-2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="5">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_NAV_IR2_MODE)" presetId="76f42b03-7758-48c8-b254-ac3421f98b09" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_NAV_IR2_MODE)" presetId="916a50fa-7f54-4cf3-b7e7-99deab98a1ab" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1db333c1-beb6-4292-a348-2be8234d41bc">
      <active>true</active>
      <description>ADIRS-1-3</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="5">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_NAV_IR3_MODE)" presetId="28455db7-4e3c-464c-8b31-be447c85b4ec" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_NAV_IR3_MODE)" presetId="c098dc60-4fb6-44be-bc91-4369f4100dbd" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5b9bc6b7-c75e-4ca3-a045-4355c3914002">
      <active>true</active>
      <description>ADIRS-2-1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="4">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_NAV_IR1_MODE)" presetId="f0c19f77-dd59-4ca1-adee-cf941576d9d6" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_NAV_IR1_MODE)" presetId="5b1fdde0-6712-4e0d-8777-a323411c7805" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="967efb4f-7725-44c3-b400-e217d96b7c38">
      <active>true</active>
      <description>ADIRS-2-2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="4">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_NAV_IR2_MODE)" presetId="4b3374e3-1c6a-4c5a-963c-da63b422a1df" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_NAV_IR2_MODE)" presetId="916a50fa-7f54-4cf3-b7e7-99deab98a1ab" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="46decb33-ed2d-4c8b-a9b2-aa39061d7dfd">
      <active>true</active>
      <description>ADIRS-2-3</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="4">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_NAV_IR3_MODE)" presetId="961b18a2-8935-40d3-b0e3-0cc088bfb7a4" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_NAV_IR3_MODE)" presetId="c098dc60-4fb6-44be-bc91-4369f4100dbd" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="43756dd9-695e-438e-9d55-a9894374d14c">
      <active>true</active>
      <description>PUMPS-1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="(L:S_OH_FUEL_CENTER_1) ! (&gt;L:S_OH_FUEL_CENTER_1)&#xA;" presetId="edce2430-d69d-47d6-9ce5-d1cdb0c872b7" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1cd2a307-55b1-49d5-a65e-c04091fce408">
      <active>true</active>
      <description>PUMPS-2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="(L:S_OH_FUEL_CENTER_2) ! (&gt;L:S_OH_FUEL_CENTER_2) &#xA;" presetId="a2ee4bfd-ab5f-4bd0-b369-afd85dc56bdd" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3baf0f30-0595-40a6-991a-f883dc1b40f1">
      <active>true</active>
      <description>PUMPS -L1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="(L:S_OH_FUEL_LEFT_1) ! (&gt;L:S_OH_FUEL_LEFT_1) " presetId="a4e8e9d8-71e2-4670-8d01-f3fe9f59eb65" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9187d4f1-72ea-4d7e-b415-1e219a5cf6d3">
      <active>true</active>
      <description>PUMPS -L2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="(L:S_OH_FUEL_LEFT_2) ! (&gt;L:S_OH_FUEL_LEFT_2)" presetId="e1a21b5a-e462-49c6-a9fd-a631af0be99d" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b58a4996-c570-4a6b-8386-27310d24e654">
      <active>true</active>
      <description>PUMPS-R1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="(L:S_OH_FUEL_RIGHT_1) ! (&gt;L:S_OH_FUEL_RIGHT_1)&#xA;" presetId="f3946fdb-1f1e-4429-986b-5b3b0ec662de" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a2a39e29-a748-4b27-80ad-5d10fcb1551d">
      <active>true</active>
      <description>PUMPS-R2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="(L:S_OH_FUEL_RIGHT_2) ! (&gt;L:S_OH_FUEL_RIGHT_2) &#xA;" presetId="bc113f9a-6255-4407-a34c-0087f9831012" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e8c72ed1-c2c5-440a-8ea8-fcb284bc356a">
      <active>true</active>
      <description>BAT1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="10">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_ELEC_BAT1)" presetId="01e8b582-4ffc-401a-b507-0dbd109e4cf3" />
          <onHold holdDelay="350" repeatDelay="0" type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_ELEC_BAT1)" presetId="a126e52e-9c25-4f40-b44e-4bfd47bc0c55" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="391b2f11-27c1-43e5-8056-4d2ec01ac260">
      <active>true</active>
      <description>BAT2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="10">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_ELEC_BAT2)" presetId="bc001fc6-0302-46c4-a476-043a22261458" />
          <onHold holdDelay="350" repeatDelay="0" type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_ELEC_BAT2)" presetId="2a981404-bd70-4ab9-ac54-8aa9b67befc9" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c95e56d2-4206-470c-aa16-9d385d01ed80">
      <active>true</active>
      <description>EXTPWR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="9">
          <onPress type="MSFS2020CustomInputAction" command="(L:S_OH_ELEC_EXT_PWR) ++ (&gt;L:S_OH_ELEC_EXT_PWR)" presetId="1a14af76-1444-424f-aec9-8a12cf049c2b" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_OH_ELEC_EXT_PWR) s0 2 % 0 != if{ l0 ++ (&gt;L:S_OH_ELEC_EXT_PWR) }" presetId="49408969-319d-451b-84c8-04981ea6a5dc" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c9db464b-e501-4fb2-a898-982e47a9368c">
      <active>true</active>
      <description>TA</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="7">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_XPDR_MODE)" presetId="2f79231b-5771-4047-8a7a-167e3cfce25b" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_XPDR_MODE)" presetId="8720ed44-55c8-4db6-99e9-27ad22b62113" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a469a5bd-7669-4235-ab67-8f138e466a65">
      <active>true</active>
      <description>TA/TR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="6">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_XPDR_MODE)" presetId="331e88bc-ebb6-4bef-a14c-ea826be7b518" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_XPDR_MODE)" presetId="8720ed44-55c8-4db6-99e9-27ad22b62113" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5bdc4b89-75dc-4012-a96d-8b5713d303c1">
      <active>true</active>
      <description>EXIT ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="8">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_INT_LT_EMER)" presetId="ae2136de-7f5d-4c05-9936-930287dc6df0" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_INT_LT_EMER)" presetId="2a1d5443-e7eb-4803-9675-e9d825b9867a" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0e99ede5-1736-4577-8958-5cd87d49e18c">
      <active>true</active>
      <description>EXIT OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" serial="A320-MINI-DB/ SN-628-FD5" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="3">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_INT_LT_EMER)" presetId="0972503d-67b7-49fe-8f71-7d0a5fc8a51f" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_INT_LT_EMER)" presetId="2a1d5443-e7eb-4803-9675-e9d825b9867a" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>