<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="b7304e9b-0651-430a-8d39-49519b0e2375">
      <active>true</active>
      <description>MASTERSW1 </description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:VC_OVHD_APU_Master_Button_TOP)" UUID="-" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfir FCP A102/ SN-8E2-93B" trigger="normal" pin="MASTERSW1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f6b5bd28-b3fa-4a56-ba16-171aa4db8635">
      <active>true</active>
      <description>APU START ON</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:VC_OVHD_APU_Start_Button_BOT)" UUID="0" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfir FCP A102/ SN-8E2-93B" trigger="normal" pin="START2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8cefb129-e107-4a23-9e82-6905f29bcf15">
      <active>true</active>
      <description>APU START AVAIL</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:VC_OVHD_APU_Start_Button_TOP)" UUID="0" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfir FCP A102/ SN-8E2-93B" trigger="normal" pin="START1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="fec85f5f-6477-443f-8823-224099eb457d">
      <active>true</active>
      <description>BAT1-1 OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:VC_OVHD_ELEC_BAT_1_Button_BOT)" UUID="-" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfir FCP A102/ SN-8E2-93B" trigger="normal" pin="BAT2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="61ec773f-b8c7-42a3-9750-e042ffd74b12">
      <active>true</active>
      <description>EXTPWR2 </description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:VC_OVHD_ELEC_EXT_PWR_Button_BOT)" UUID="-" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfir FCP A102/ SN-8E2-93B" trigger="normal" pin="EXTPWR2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c39d9ba7-bb20-4658-9561-c54763a18642">
      <active>true</active>
      <description>EXTPWR1 </description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:VC_OVHD_ELEC_EXT_PWR_Button_TOP)" UUID="-" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfir FCP A102/ SN-8E2-93B" trigger="normal" pin="EXTPWR1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="31178b14-1400-413a-b532-4a99cd210722">
      <active>true</active>
      <description>MASTERSW2 </description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:VC_OVHD_APU_Master_Button_BOT)" UUID="0" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfir FCP A102/ SN-8E2-93B" trigger="normal" pin="MASTERSW2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="92abf1e3-5a0c-409e-a434-9b863d36748c">
      <active>true</active>
      <description>APUBLEED2 ON</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:VC_OVHD_AC_ENG_APU_Bleed_Button_BOT)" UUID="-" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfir FCP A102/ SN-8E2-93B" trigger="normal" pin="APUBLEED2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="99bc3350-be8a-4df8-9a03-e627c3b1be25">
      <active>true</active>
      <description>BAT1-1 FAULT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:VC_OVHD_ELEC_BAT_1_Button_TOP)" UUID="be47ee3d-4100-4085-838d-be0362aae413" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfir FCP A102/ SN-8E2-93B" trigger="normal" pin="BAT1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4d9274fa-e7e9-43a2-8c30-d6cdd8f2fc85">
      <active>true</active>
      <description>PUMPS2 (Copy)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:VC_OVHD_FUEL_L_TK_1_PUMP_BUTTON_BOT)" UUID="0" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfir FCP A102/ SN-8E2-93B" trigger="normal" pin="PUMPS2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6f53d199-b7b2-41e8-9622-e8e97853b7d4">
      <active>true</active>
      <description>PUMPS1 (Copy)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:VC_OVHD_FUEL_L_TK_1_PUMP_Button_TOP)" UUID="0" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfir FCP A102/ SN-8E2-93B" trigger="normal" pin="PUMPS1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ee6ccf06-8e9a-4505-b08b-77778e8d0d95">
      <active>true</active>
      <description>APUBLEED FAULT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:VC_OVHD_AC_ENG_APU_Bleed_Button_TOP)" UUID="0" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfir FCP A102/ SN-8E2-93B" trigger="normal" pin="APUBLEED1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="edbb2918-c43f-4c6e-9a34-b85f0bb6072a">
      <active>true</active>
      <description>ADIRS-1-1  </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="5">
          <onPress type="MSFS2020CustomInputAction" command="20 (&gt;L:VC_OVHD_ADIRS_1_KNOB, number)" presetId="0" />
          <onRelease type="MSFS2020CustomInputAction" command="10 (&gt;L:VC_OVHD_ADIRS_1_KNOB, number)" presetId="0" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1b1fb8a5-edc9-4307-9acf-20de65e5607e">
      <active>true</active>
      <description>ADIRS-1-2 </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="5">
          <onPress type="MSFS2020CustomInputAction" command="20 (&gt;L:VC_OVHD_ADIRS_2_KNOB, number)" presetId="-" />
          <onRelease type="MSFS2020CustomInputAction" command="10 (&gt;L:VC_OVHD_ADIRS_2_KNOB, number)" presetId="-" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="71568df1-4330-44a7-9ad2-c8941d30846d">
      <active>true</active>
      <description>ADIRS-1-3 </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="5">
          <onPress type="MSFS2020CustomInputAction" command="20 (&gt;L:VC_OVHD_ADIRS_3_KNOB, number)" presetId="0" />
          <onRelease type="MSFS2020CustomInputAction" command="10 (&gt;L:VC_OVHD_ADIRS_3_KNOB, number)" presetId="0" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9d52da85-d996-4a01-8691-c5b0bcb0d048">
      <active>true</active>
      <description>ADIRS-2-1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="4">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:VC_OVHD_ADIRS_1_KNOB, number)" presetId="961b18a2-8935-40d3-b0e3-0cc088bfb7a4" />
          <onRelease type="MSFS2020CustomInputAction" command="10 (&gt;L:VC_OVHD_ADIRS_1_KNOB, number)" presetId="c098dc60-4fb6-44be-bc91-4369f4100dbd" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="14aa9a1a-512f-439f-97fd-e320a92f4be7">
      <active>true</active>
      <description>ADIRS-2-2 </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="4">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:VC_OVHD_ADIRS_2_KNOB, number)" presetId="4b3374e3-1c6a-4c5a-963c-da63b422a1df" />
          <onRelease type="MSFS2020CustomInputAction" command="10 (&gt;L:VC_OVHD_ADIRS_2_KNOB, number)" presetId="-" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="846546c2-1584-471d-9753-1b1572e365ab">
      <active>true</active>
      <description>ADIRS-2-3 </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="4">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:VC_OVHD_ADIRS_3_KNOB, number)" presetId="961b18a2-8935-40d3-b0e3-0cc088bfb7a4" />
          <onRelease type="MSFS2020CustomInputAction" command="10 (&gt;L:VC_OVHD_ADIRS_3_KNOB, number)" presetId="c098dc60-4fb6-44be-bc91-4369f4100dbd" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="125d8017-0890-449c-911f-dc4523ffc511">
      <active>true</active>
      <description>APUBLEED </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="14">
          <onPress type="MSFS2020CustomInputAction" command="72418 (&gt;K:ROTOR_BRAKE)" presetId="0" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f95a49e4-44e3-4c67-9d79-db7d913b2b7d">
      <active>true</active>
      <description>BAT1 </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="10">
          <onPress type="MSFS2020CustomInputAction" command="72390 (&gt;K:ROTOR_BRAKE)" presetId="-" />
          <onRelease type="MSFS2020CustomInputAction" command="72322 (&gt;K:ROTOR_BRAKE)" presetId="-" />
          <onHold holdDelay="350" repeatDelay="0" type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_ELEC_BAT1)" presetId="a126e52e-9c25-4f40-b44e-4bfd47bc0c55" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="43b2d70b-7f9a-424a-b5c5-cfad7c545926">
      <active>true</active>
      <description>BAT2 </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="10">
          <onPress type="MSFS2020CustomInputAction" command="72324 (&gt;K:ROTOR_BRAKE)" presetId="0" />
          <onRelease type="MSFS2020CustomInputAction" command="72326 (&gt;K:ROTOR_BRAKE)" presetId="0" />
          <onHold holdDelay="350" repeatDelay="0" type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_ELEC_BAT2)" presetId="2a981404-bd70-4ab9-ac54-8aa9b67befc9" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9ab65fc3-3585-4e59-baba-18ba99e51104">
      <active>true</active>
      <description>BEACON ON </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="2">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.LIGHT.BCN.ON)" presetId="49da684c-08dc-4eba-bb54-78bffee4cf97" />
          <onRelease type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.LIGHT.BCN.OFF)" presetId="2b981667-991d-4a35-a89b-fa4fee441dbd" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e04e931f-fe53-46a0-88c3-06bbcc34537d">
      <active>true</active>
      <description>CALLS </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="15">
          <onPress type="MSFS2020CustomInputAction" command="(K:FSL.EVENT.OVHD.CALL.ALL.PB)&#xA;" presetId="0" />
          <onRelease type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.CALL.ALL.PB)" presetId="f6ea7bd3-0777-406c-bbb1-1625919607a6" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="004057b5-bcae-4522-b4b9-08a69c93628f">
      <active>true</active>
      <description>EMERG Exit LIGHTS OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="3">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.SIGNS.EMERG.OFF)" presetId="4bc44312-3567-43fc-be94-f6bc4cc6e35c" />
          <onRelease type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.SIGNS.EMERG.ARM)" presetId="4e2a21bf-c861-4759-8ad0-ff3a74010b38" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8977c56b-7ae4-4c91-8506-646bed4f54cf">
      <active>true</active>
      <description>EMERG LIGHTS ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="8">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.SIGNS.EMERG.ON)" presetId="f88d8937-e7ff-47d1-8775-e13300dc171f" />
          <onRelease type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.SIGNS.EMERG.ARM)" presetId="4e2a21bf-c861-4759-8ad0-ff3a74010b38" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="64b94996-7e64-4410-8c0b-8b36a68ba58f">
      <active>true</active>
      <description>EXTPWR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="9">
          <onPress type="MSFS2020CustomInputAction" command="72352 (&gt;K:ROTOR_BRAKE)" presetId="0" />
          <onRelease type="MSFS2020CustomInputAction" command="72354 (&gt;K:ROTOR_BRAKE)" presetId="-" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bc939d7a-b6a7-46f9-968b-4ecbd0b7e30c">
      <active>true</active>
      <description>LAND-L-OFF </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="8">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.LIGHT.LANDLEFT.ON)" presetId="999c3f3a-8e81-49c8-b116-f26c62a76af8" />
          <onRelease type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.LIGHT.LANDLEFT.OFF)" presetId="14a19c65-1342-4460-a482-9f86edb101ee" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d33b0d98-d091-4ecb-a565-e8880722f108">
      <active>true</active>
      <description>LAND-L-ON </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="7">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.LIGHT.LANDLEFT.RETRACT)" presetId="39269db7-f5f8-4e49-bb50-6605a6f36452" />
          <onRelease type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.LIGHT.LANDLEFT.OFF)" presetId="14a19c65-1342-4460-a482-9f86edb101ee" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a51f9f72-11cd-48f1-a112-18bccb9a6b36">
      <active>true</active>
      <description>LAND-R-OFF </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="10">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.LIGHT.LANDRIGHT.ON)" presetId="b16f9924-27e7-4a3d-8cf3-7b8681a091d6" />
          <onRelease type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.LIGHT.LANDRIGHT.OFF)" presetId="23acb16b-eb6d-423b-9917-db16b8fa4ee7" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="992b2f00-970c-4576-a7ad-4da34ebca599">
      <active>true</active>
      <description>LAND-R-ON </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="9">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.LIGHT.LANDRIGHT.RETRACT)" presetId="9605edf5-6152-44b5-8310-3a31f0d89a3d" />
          <onRelease type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.LIGHT.LANDRIGHT.OFF)" presetId="23acb16b-eb6d-423b-9917-db16b8fa4ee7" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="78ca0786-8f42-45d3-9b1a-96588e3a282b">
      <active>true</active>
      <description>NAV&amp;LOGO AUTO </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="5">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.LIGHT.NAV.SYS2)" presetId="7557c7e4-f964-49c6-9c8b-fc6d4c7abb36" />
          <onRelease type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.LIGHT.NAV.SYS1)" presetId="4aa23d5e-532f-429a-9699-9df8e3157b4e" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ab907c98-6286-459c-b8ba-1a7b771783fe">
      <active>true</active>
      <description>NAV&amp;LOGO ON </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="4">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.LIGHT.NAV.OFF)" presetId="440a71e7-f87d-4085-869f-a62ff2a8be09" />
          <onRelease type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.LIGHT.NAV.SYS1)" presetId="4aa23d5e-532f-429a-9699-9df8e3157b4e" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="76acc11a-8278-454d-a0c0-b47a953bf18c">
      <active>true</active>
      <description>NOSE TO</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="12">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.LIGHT.NOSE.TO)" presetId="c847f939-2a09-4fcb-b818-7c5f91a48954" />
          <onRelease type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.LIGHT.NOSE.TAXI)" presetId="f172d8d0-b159-4a9b-a0d7-2661b0630e6c" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="879b4f7a-ada8-406a-aaf2-ae90d4271319">
      <active>true</active>
      <description>NOSE OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.LIGHT.NOSE.OFF)" presetId="2b5adc3d-e8cd-4891-9fa4-717316e4f2bb" />
          <onRelease type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.LIGHT.NOSE.TAXI)" presetId="f172d8d0-b159-4a9b-a0d7-2661b0630e6c" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0d24472d-ca51-4f43-a7cd-72307fb3fd21">
      <active>true</active>
      <description>ONSMOKING ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="15">
          <onPress type="MSFS2020CustomInputAction" command="20 (&gt;L:VC_OVHD_SIGNS_NoSmoking_Switch, Number)" presetId="-" />
          <onRelease type="MSFS2020CustomInputAction" command="10 (&gt;L:VC_OVHD_SIGNS_NoSmoking_Switch, Number)" presetId="9f9f4c3b-ff12-4ab4-9ad5-5326216d0245" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c27e2ebe-f2e3-4216-a540-852f6558338c">
      <active>true</active>
      <description>ONSMOKING OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="14">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:VC_OVHD_SIGNS_NoSmoking_Switch, Number)" presetId="-" />
          <onRelease type="MSFS2020CustomInputAction" command="10 (&gt;L:VC_OVHD_SIGNS_NoSmoking_Switch, Number)" presetId="-" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="57d262a7-39d2-4851-92ee-34d409e4d6ae">
      <active>true</active>
      <description>PUMPS -L1 </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="72284 (&gt;K:ROTOR_BRAKE)" presetId="0" />
          <onRelease type="MSFS2020CustomInputAction" command="72286 (&gt;K:ROTOR_BRAKE)" presetId="-" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="116dcbee-d3c0-413f-90e1-2312acad4e15">
      <active>true</active>
      <description>PUMPS -L2 </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="72288 (&gt;K:ROTOR_BRAKE)" presetId="-" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="423b0fff-2a20-42e3-8712-a160bd7b2c6e">
      <active>true</active>
      <description>PUMPS-1 </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="73041 (&gt;K:ROTOR_BRAKE)&#xA;" presetId="-" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="315331c9-d924-4707-b802-2e9e38357a63">
      <active>true</active>
      <description>PUMPS-2 </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="73045 (&gt;K:ROTOR_BRAKE)" presetId="-" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="72cd2398-71a0-479e-ade8-8b83b8902ff7">
      <active>true</active>
      <description>PUMPS-R1 </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="72304 (&gt;K:ROTOR_BRAKE)" presetId="f3946fdb-1f1e-4429-986b-5b3b0ec662de" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f1407140-afdc-435d-b0e5-0cb96d64244e">
      <active>true</active>
      <description>PUMPS-R2 </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="72308 (&gt;K:ROTOR_BRAKE)&#xA;" presetId="bc113f9a-6255-4407-a34c-0087f9831012" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="573a931b-2f6b-4d64-8a23-62055e6fa2de">
      <active>true</active>
      <description>PWS AUTO (INOP)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="3">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_WR_PRED_WS)" presetId="439fb5df-1a4f-42d4-a868-7fdc83a10b96" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_WR_PRED_WS)" presetId="d560e6c0-3458-428d-8dee-664e12238d48" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e4cf8396-87ab-410a-a679-cba4d25d2046">
      <active>true</active>
      <description>PWS OFF (INOP)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="2">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_WR_PRED_WS)" presetId="d560e6c0-3458-428d-8dee-664e12238d48" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_WR_PRED_WS)" presetId="439fb5df-1a4f-42d4-a868-7fdc83a10b96" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="83eeb902-d3cb-4b5d-a58e-9cbe675c20bf">
      <active>true</active>
      <description>RWY TURN OFF ON </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="6">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.LIGHT.TURN.ON)" presetId="ff95093c-7f31-408e-8e24-c74aeea0b258" />
          <onRelease type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.LIGHT.TURN.OFF)" presetId="c8c3e21c-924f-4782-9b63-2f2ebfc890e1" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7e112fd4-0c2a-4496-bdc9-9f6517cc5f8a">
      <active>true</active>
      <description>SEATBELTS ON </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="13">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.SIGNS.PAX.ON)" presetId="a5319312-1ae9-4e20-bdb9-018027467b92" />
          <onRelease type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.SIGNS.PAX.OFF)" presetId="b514088b-d2b0-45b2-838d-e66aa01d899e" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="46c62ee8-6db6-48e7-8913-369cb1c72491">
      <active>true</active>
      <description>STROBE AUTO </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="1">
          <onPress type="MSFS2020CustomInputAction" command="20 (&gt;L:VC_OVHD_EXTLT_Strobe_Switch, number)" presetId="0" />
          <onRelease type="MSFS2020CustomInputAction" command="10 (&gt;L:VC_OVHD_EXTLT_Strobe_switch, number)" presetId="0" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="234d6dd8-e543-4630-aa6e-e943233e4cff">
      <active>true</active>
      <description>STROBE ON </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="0">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:VC_OVHD_EXTLT_Strobe_switch, number)" presetId="0" />
          <onRelease type="MSFS2020CustomInputAction" command="10 (&gt;L:VC_OVHD_EXTLT_Strobe_switch, number)" presetId="0" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b1a5f4b1-17a1-4c2a-95e1-dbbe36e53574">
      <active>true</active>
      <description>SYS 1 </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="0">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:VC_PED_WXRadar_SYS_Switch, number)" presetId="0" />
          <onRelease type="MSFS2020CustomInputAction" command="10 (&gt;L:VC_PED_WXRadar_SYS_Switch, number)" presetId="0" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="00f7e741-463d-420f-afc4-cb6f047a7a5e">
      <active>true</active>
      <description>SYS 2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="1">
          <onPress type="MSFS2020CustomInputAction" command="20 (&gt;L:VC_PED_WXRadar_SYS_Switch, number)" presetId="-" />
          <onRelease type="MSFS2020CustomInputAction" command="10 (&gt;L:VC_PED_WXRadar_SYS_Switch, number)" presetId="06e0d112-a74d-422c-a5a1-204a816c65e7" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="278b1bfa-2eb5-4690-9b81-ebad42f5d2f6">
      <active>true</active>
      <description>TA </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="7">
          <onPress type="MSFS2020CustomInputAction" command="20 (&gt;L:VC_PED_ATCXPDR_MODE_Switch, number)" presetId="-" />
          <onRelease type="MSFS2020CustomInputAction" command="10 (&gt;L:VC_PED_ATCXPDR_MODE_Switch, number)" presetId="-" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="853c8bf4-497d-4071-8147-4f290df6c80f">
      <active>true</active>
      <description>TA/TR </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="6">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:VC_PED_ATCXPDR_MODE_Switch, number)" presetId="0" />
          <onRelease type="MSFS2020CustomInputAction" command="10 (&gt;L:VC_PED_ATCXPDR_MODE_Switch, number)" presetId="-" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="893297b1-8d4e-40ce-9eae-6292aa6b9d94">
      <active>true</active>
      <description>WING ON </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="3">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.LIGHT.WING.ON)" presetId="c5101639-aad2-42f3-9e97-ff614f14e903" />
          <onRelease type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.LIGHT.WING.OFF)" presetId="4909797f-2499-4f3a-a87a-13f011d58f7d" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b6098a90-6c5e-4e19-88cf-cf46d501cf5e">
      <active>true</active>
      <description>APU Master</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="13">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.APU.MASTER.PUSH)" presetId="20c41a9f-d921-4a9b-bfa1-3fd563555d55" />
          <onRelease type="MSFS2020CustomInputAction" command="" presetId="-" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="fabecf58-ba92-480c-8312-3b44126f75e7">
      <active>true</active>
      <description>APU Start</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir FCP A102/ SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="12">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:FSL.EVENT.OVHD.APU.START.PUSH)" presetId="337455d8-1dce-441e-ae3a-de5abc19a55f" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>