<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="98135756-613e-4a36-847f-0ba6bf1e5f2b">
      <active>true</active>
      <description>LDG FLAP3</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_GPWS_FLAPS3)" UUID="f5e91246-f031-48e1-96eb-36a78b1bbbc5" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 13" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="409f344c-9ebd-4da5-b6e5-edfd171f2e8b">
      <active>false</active>
      <description>GND CTL</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_RCRD_GND_CTL_L)" UUID="7a1b7c76-85dd-4abc-b56e-c76c838122a5" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 14" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="53848eac-8669-4524-84f4-c3bc505104cd">
      <active>true</active>
      <description>CREW SUPPLY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:PUSH_OVHD_OXYGEN_CREW, Bool) (L:A32NX_OVHD_INTLT_ANN) 0 == or 1 and (L:A32NX_ELEC_AC_ESS_SHED_BUS_IS_POWERED, Bool) and (L:A32NX_OVHD_INTLT_ANN, number) 2 == if{ 0.1 } els{ 1 } * (A:CIRCUIT GENERAL PANEL ON, Bool) *" UUID="25e896b9-4583-4935-89d8-6d81dd8c99a5" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 12" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c7840008-9785-4a16-bc93-b93372354fef">
      <active>true</active>
      <description>PACK1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_OVHD_COND_PACK_1_PB_HAS_FAULT)" UUID="9bad6f9e-96ea-4fad-b827-dede03aeb059" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 6" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2b846f55-8cf6-4b3d-9385-b59a3e9be2d3">
      <active>true</active>
      <description>PACK1-2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_OVHD_COND_PACK_1_PB_IS_ON, bool) !" UUID="a1bfaf19-49a1-446a-814a-df2535f3a499" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 7" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4d10c12b-e426-4ea2-a3af-4ae0452278cb">
      <active>true</active>
      <description>APUBLEED1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_OVHD_PNEU_ENG_1_BLEED_PB_IS_AUTO, bool) ! (L:A32NX_OVHD_INTLT_ANN) 0 ==  (L:A32NX_ELEC_DC_2_BUS_IS_POWERED, Bool) and or 1 and (L:A32NX_ELEC_AC_1_BUS_IS_POWERED, Bool) and (L:A32NX_OVHD_INTLT_ANN, number) 2 == if{ 0.1 } els{ 1 } * (A:CIRCUIT GENERAL PANEL ON, Bool) *" UUID="0e98e9c7-ffb3-4d3b-9218-121adedcc99c" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 0" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1f3f2f02-238f-41b6-9169-a9dd3c78eb91">
      <active>true</active>
      <description>APUBLEED2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_OVHD_PNEU_APU_BLEED_PB_IS_ON, Bool) (L:A32NX_OVHD_INTLT_ANN) 0 ==  (L:A32NX_ELEC_DC_2_BUS_IS_POWERED, Bool) and or 1 and (L:A32NX_ELEC_AC_ESS_SHED_BUS_IS_POWERED, Bool) and (L:A32NX_OVHD_INTLT_ANN, number) 2 == if{ 0.1 } els{ 1 } * (A:CIRCUIT GENERAL PANEL ON, Bool) *" UUID="95d0ec38-7671-4f6f-ae83-80cde5e5c807" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 1" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="27827ef8-965a-4fcf-ac80-cfb27fbc9c9a">
      <active>false</active>
      <description>PACK2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_OVHD_COND_PACK_2_PB_HAS_FAULT)" UUID="b673c41f-7cc5-4968-9271-6757f1122632" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 6" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f36ecd4b-c6e5-4247-ac79-12ec5b339079">
      <active>false</active>
      <description>PACK2-2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_OVHD_COND_PACK_2_PB_IS_ON, bool) !" UUID="10a2056c-d5e9-493d-ab3e-0e926f8dc6eb" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 7" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="47dce6f7-8c66-4e4f-a7b6-74c3407fbce1">
      <active>true</active>
      <description>MASTERSW1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_OVHD_APU_MASTER_SW_PB_HAS_FAULT, Bool) (L:A32NX_OVHD_INTLT_ANN) 0 == or 1 and (L:A32NX_ELEC_AC_ESS_SHED_BUS_IS_POWERED, Bool) (L:A32NX_ELEC_AC_STAT_INV_BUS_IS_POWERED, Bool) or and (L:A32NX_OVHD_INTLT_ANN, number) 2 == if{ 0.1 } els{ 1 } * (A:CIRCUIT GENERAL PANEL ON, Bool) *" UUID="3704dec9-e29f-4e58-a540-bb2bdc5fd7f5" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 2" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="abda24cf-16f3-4658-91f2-445cc3453797">
      <active>true</active>
      <description>MASTERSW2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_OVHD_APU_MASTER_SW_PB_IS_ON, Bool) (L:A32NX_OVHD_INTLT_ANN) 0 == or 1 and (L:A32NX_ELEC_AC_ESS_SHED_BUS_IS_POWERED, Bool) (L:A32NX_ELEC_AC_STAT_INV_BUS_IS_POWERED, Bool) or and (L:A32NX_OVHD_INTLT_ANN, number) 2 == if{ 0.1 } els{ 1 } * (A:CIRCUIT GENERAL PANEL ON, Bool) *" UUID="1844b80b-faa6-4464-8908-1244d2cb9d7b" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 3" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="24536be0-de7d-42e8-9ca8-f7297f14d984">
      <active>true</active>
      <description>WING1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_OVHD_INTLT_ANN) 0 == 1 and ((L:A32NX_ELEC_AC_ESS_SHED_BUS_IS_POWERED, Bool) and (L:A32NX_OVHD_INTLT_ANN, number) 2 == if{ 0.1 } els{ 1 } * (A:CIRCUIT GENERAL PANEL ON, Bool) *" UUID="5c9457fb-1d58-418b-afe2-332e3d03a0bf" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 8" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4445fe9b-0f93-4c1d-9052-653cf580387a">
      <active>true</active>
      <description>WING2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:STRUCTURAL DEICE SWITCH, Bool) (L:A32NX_OVHD_INTLT_ANN) 0 == or 1 and (L:A32NX_ELEC_AC_ESS_SHED_BUS_IS_POWERED, Bool) and (L:A32NX_OVHD_INTLT_ANN, number) 2 == if{ 0.1 } els{ 1 } * (A:CIRCUIT GENERAL PANEL ON, Bool) *" UUID="930ad9db-7be9-4a74-b51d-ef6e27a14e76" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 9" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="364bbbf2-e797-46ec-aca8-a932fa2baf7f">
      <active>true</active>
      <description>ENG1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_OVHD_INTLT_ANN) 0 == 1 and (L:A32NX_ELEC_AC_1_BUS_IS_POWERED, Bool) and (L:A32NX_OVHD_INTLT_ANN, number) 2 == if{ 0.1 } els{ 1 } * (A:CIRCUIT GENERAL PANEL ON, Bool) *" UUID="c55ea4a6-c670-4a83-b47e-086ef4a8c6a1" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 10" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a2aca06e-6f4f-4e8a-89e6-926c1cb91b44">
      <active>true</active>
      <description>ENG1-2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:ENG ANTI ICE:1, Bool) (L:A32NX_OVHD_INTLT_ANN) 0 == or 1 and (L:A32NX_ELEC_AC_1_BUS_IS_POWERED, Bool) and (L:A32NX_OVHD_INTLT_ANN, number) 2 == if{ 0.1 } els{ 1 } * (A:CIRCUIT GENERAL PANEL ON, Bool) *" UUID="658fd326-1f2c-4fea-93a1-fc2b1064ec18" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 11" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="68489053-b8ab-4982-bdb0-dc8d13694b82">
      <active>false</active>
      <description>ENG2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_PNEUMATIC_ENG2_ANTI_ICE_U)" UUID="816c55b4-f1e2-491d-97cc-96a249a8fa9c" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 10" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="46a898b7-d725-441a-8d61-9e20c981c326">
      <active>false</active>
      <description>ENG2-2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_HYD_ENG_2_PUMP_L)" UUID="341b7436-ef75-4a28-8bea-0a592970b33f" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 11" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2668a90a-7cd7-47a7-87e7-3d4172099dd7">
      <active>true</active>
      <description>START1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_OVHD_APU_START_PB_IS_AVAILABLE)" UUID="028cfa89-8dba-4a97-8e55-76aac736b037" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 4" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="531cf72d-1d1e-40a5-9aee-8ed0d10596ec">
      <active>true</active>
      <description>START2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_OVHD_APU_START_PB_IS_ON, Bool) (L:A32NX_OVHD_INTLT_ANN) 0 == or 1 and (L:A32NX_ELEC_AC_ESS_SHED_BUS_IS_POWERED, Bool) (L:A32NX_ELEC_AC_STAT_INV_BUS_IS_POWERED, Bool) or and (L:A32NX_OVHD_INTLT_ANN, number) 2 == if{ 0.1 } els{ 1 } * (A:CIRCUIT GENERAL PANEL ON, Bool) *" UUID="01beacc5-017b-42d2-82fd-bc20a3d5838b" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 5" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b6a2e070-0c64-407a-9d9b-39ee2ec9e62f">
      <active>true</active>
      <description>PUMPS-L-TK-1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_OVHD_INTLT_ANN) 0 == 1 and (L:A32NX_ELEC_AC_ESS_SHED_BUS_IS_POWERED, Bool) and (L:A32NX_OVHD_INTLT_ANN, number) 2 == if{ 0.1 } els{ 1 } * (A:CIRCUIT GENERAL PANEL ON, Bool) *" UUID="a7ec8def-8398-4104-a61d-08a5bf4ebf2d" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" pin="PUMPS1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="07e94fa4-2ef0-4556-8d32-49769aadf760">
      <active>true</active>
      <description>PUMPS-L-TK-1-2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:FUELSYSTEM PUMP SWITCH:2, Enum) 0 == (L:A32NX_OVHD_INTLT_ANN) 0 == or (L:A32NX_ELEC_AC_ESS_SHED_BUS_IS_POWERED, Bool) and (L:A32NX_OVHD_INTLT_ANN, number) 2 == if{ 0.1 } els{ 1 } * (A:CIRCUIT GENERAL PANEL ON, Bool) *" UUID="4f215d3d-87e8-4204-905d-44e044f2e57a" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" pin="PUMPS2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="77a67ce1-3be5-492f-bd9c-07816e2cd20d">
      <active>false</active>
      <description>PUMPS-L-TK-2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_FUEL_LEFT_2_U)" UUID="38d9c867-fb87-43dc-80c1-9e9555103178" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" pin="PUMPS1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="33a2fcd8-b01d-4af5-9fcf-ee66d9a2a6c6">
      <active>false</active>
      <description>PUMPS-L-TK-2-2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_FUEL_LEFT_2_L)" UUID="20ea8848-3c91-442c-a6d5-c5d7e323857d" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" pin="PUMPS2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e0dd6047-a20d-4199-986d-30901b6c4cb4">
      <active>false</active>
      <description>PUMPS-1-1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_FUEL_CENTER_1_U)" UUID="a647ccbf-adb2-4bbe-9a7a-dc0bb9cbb1ad" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" pin="PUMPS1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e496b099-dad4-4b70-9c34-1a34b3d1aeca">
      <active>false</active>
      <description>PUMPS-1-2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_FUEL_CENTER_1_L)" UUID="bfdb3b5a-eba9-4ddd-86bd-bdfc8225af45" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" pin="PUMPS2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="642befd6-e32d-435d-a90b-0b3abe3d8791">
      <active>false</active>
      <description>PUMPS-MODE-1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_FUEL_MODE_SEL_U)" UUID="b432e289-28bd-4a22-adee-96f6a9169285" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" pin="PUMPS1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="13f7e807-c027-4a97-b667-3b5434af5819">
      <active>false</active>
      <description>PUMPS-MODE-2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_FUEL_MODE_SEL_L)" UUID="ccc4258c-1d44-4e20-a3fe-a47ae28fd2f1" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" pin="PUMPS2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2914d3bb-1d8e-4315-982d-77753297cbf3">
      <active>false</active>
      <description>PUMPS-2-1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_FUEL_CENTER_2_U)" UUID="b9f90929-5e27-4d0e-ac9c-35134326c675" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" pin="PUMPS1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="055189b4-f78d-4571-89ab-95e1d8e4da86">
      <active>false</active>
      <description>PUMPS-2-2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_FUEL_CENTER_2_L)" UUID="ffe2fead-790a-4433-aee2-b796a276e8bf" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" pin="PUMPS2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cb918125-c4c6-4f70-8cf7-5bccd3c25034">
      <active>false</active>
      <description>PUMPS-R-TK-1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_FUEL_RIGHT_1_U)" UUID="89186480-69bc-4127-bd09-6290730dd09a" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" pin="PUMPS1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3d9d6863-d4da-4b63-bfa8-36b86e8fed48">
      <active>false</active>
      <description>PUMPS-R-TK-1-2 </description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_FUEL_RIGHT_1_L)" UUID="37bad9c1-8769-46b9-b92f-679ddf2282b5" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" pin="PUMPS2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5f11a32f-5b60-4dfb-935c-d117a3f745f8">
      <active>false</active>
      <description>PUMPS-R-TK-2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_FUEL_RIGHT_2_U)" UUID="04e9243b-7b85-455c-8a70-7274877acab3" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" pin="PUMPS1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8c253036-1194-4997-ac19-0fc5faf0689a">
      <active>false</active>
      <description>PUMPS-R-TK-2-2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_FUEL_RIGHT_2_L)" UUID="62ca9240-7663-45d9-a380-35f3a1ef63b0" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" pin="PUMPS2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8ab7e1ad-dfef-476e-a58e-d34ba58f6789">
      <active>true</active>
      <description>BAT1-1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_OVHD_ELEC_BAT_1_PB_HAS_FAULT, Bool) (L:A32NX_OVHD_INTLT_ANN) 0 == or (L:A32NX_ELEC_AC_ESS_SHED_BUS_IS_POWERED, Bool) (L:A32NX_ELEC_AC_STAT_INV_BUS_IS_POWERED, Bool) or and 1 and (L:A32NX_OVHD_INTLT_ANN, number) 2 == if{ 0.1 } els{ 1 } * 0 &gt; (A:CIRCUIT GENERAL PANEL ON, Bool) and" UUID="7c09cb56-a0f1-4621-871c-65e708c2e2c1" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" pin="BAT1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a90e4c0a-ad90-496c-836a-b8dc0191cd0f">
      <active>true</active>
      <description>BAT1-1-2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_OVHD_ELEC_BAT_1_PB_IS_AUTO, Bool) ! (L:A32NX_OVHD_INTLT_ANN) 0 == or (L:A32NX_ELEC_DC_BAT_BUS_IS_POWERED, Bool) and 1 and (L:A32NX_OVHD_INTLT_ANN, number) 2 == if{ 0.1 } els{ 1 } * (A:CIRCUIT GENERAL PANEL ON, Bool) *" UUID="c23bb5cd-c1d6-4709-9071-4ee07cf80abe" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" pin="BAT2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e0c35b9e-c4d4-479a-a85d-fb2ccdfb35a7">
      <active>false</active>
      <description>BAT1-2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_ELEC_BAT2_U)" UUID="a95d241e-cfac-42ba-b1b9-705159086fc5" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" pin="BAT1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a3870816-0130-47f1-bc38-50a1e71f3978">
      <active>false</active>
      <description>BAT1-2-2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_ELEC_BAT2_L)" UUID="a93519c1-3af6-4098-8434-a5a8f3d1b2a9" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" pin="BAT2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1e862314-d974-4aa1-aa7d-e0c392c39be6">
      <active>true</active>
      <description>EXTPWR1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_EXT_PWR_AVAIL:1, Bool) (L:A32NX_OVHD_ELEC_EXT_PWR_PB_IS_ON,Bool) ! and&#xA;(L:A32NX_OVHD_INTLT_ANN) 0 == (L:A32NX_ELEC_DC_2_BUS_IS_POWERED,Bool) and or &#xA;(L:A32NX_OVHD_INTLT_ANN,Number) 2 == if{ 0.1 } els{ 1 } * " UUID="1cb53187-0a3a-4fcc-81a4-7b933a62aab2" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" pin="EXTPWR1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0dde854e-2057-4b23-bda1-3a348b83c871">
      <active>true</active>
      <description>EXTPWR2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_EXT_PWR_AVAIL:1, Bool) (L:A32NX_OVHD_ELEC_EXT_PWR_PB_IS_ON,Bool) and&#xA;(L:A32NX_OVHD_INTLT_ANN) 0 == (L:A32NX_ELEC_DC_2_BUS_IS_POWERED,Bool) and or &#xA;(L:A32NX_ELEC_AC_1_BUS_IS_POWERED,Bool) and &#xA;(L:A32NX_OVHD_INTLT_ANN,Number) 2 == if{ 0.1 } els{ 1 } * " UUID="f85ffab7-0a49-427e-8227-a3a3cdad9a89" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="Rowsfire A106 / SN-8E2-93B" trigger="normal" pin="EXTPWR2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="bfbe3d58-d6bf-435e-90a8-fe7e33ed8526">
      <active>true</active>
      <description>STROBE ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="0">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:LIGHTING_STROBE_0)&#xA;0 (&gt;L:STROBE_0_Auto) 0 0 r (&gt;K:2:STROBES_SET)" presetId="909a1e70-5ea4-4d9c-b043-7ed97e60c364" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:LIGHTING_STROBE_0)&#xA;1 (&gt;L:STROBE_0_Auto) 1 0 r (&gt;K:2:STROBES_SET)" presetId="19f524cc-75b6-464f-b69c-9b328e701bf9" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f4ffcc94-0a62-4f91-9462-b02103753713">
      <active>true</active>
      <description>STROBE AUTO</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="1">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:LIGHTING_STROBE_0)&#xA;0 (&gt;L:STROBE_0_Auto) 1 0 r (&gt;K:2:STROBES_SET)" presetId="b16d3396-e6a2-4d00-a193-81068b7240fa" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:LIGHTING_STROBE_0)&#xA;1 (&gt;L:STROBE_0_Auto) 1 0 r (&gt;K:2:STROBES_SET)" presetId="19f524cc-75b6-464f-b69c-9b328e701bf9" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f2551075-1ae7-431b-a18f-67853b2b3766">
      <active>true</active>
      <description>WING ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="3">
          <onPress type="MSFS2020CustomInputAction" command="0 1 (&gt;K:2:WING_LIGHTS_SET)" presetId="0cadbb97-6db0-465c-8b81-78234b53c877" />
          <onRelease type="MSFS2020CustomInputAction" command="0 0 (&gt;K:2:WING_LIGHTS_SET) " presetId="b90378b1-c025-4846-98fb-40a5ed651f98" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c6b524a3-0401-4dfb-b31d-93765504d5f5">
      <active>true</active>
      <description>NAV&amp;LOGO ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="4">
          <onPress type="MSFS2020CustomInputAction" command="0 0 (&gt;K:2:NAV_LIGHTS_SET) &#xA;0 0 (&gt;K:2:LOGO_LIGHTS_SET)" presetId="5ffc07f2-7479-4d57-8605-b26eacc9df48" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:LIGHTING_NAV_0) ! s0 (&gt;L:LIGHTING_NAV_0)&#xA;0 l0 (&gt;K:2:NAV_LIGHTS_SET) 0 l0 (&gt;K:2:LOGO_LIGHTS_SET)" presetId="05bba20c-bac6-484a-af1d-ccd8c5f2ea8f" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="92ec0c2b-2faa-46f1-a409-a70e50fcdf0b">
      <active>true</active>
      <description>NAV&amp;LOGO AUTO</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="5">
          <onPress type="MSFS2020CustomInputAction" command="0 1 (&gt;K:2:NAV_LIGHTS_SET) 0 1 (&gt;K:2:LOGO_LIGHTS_SET)" presetId="e1e74d64-5c8a-49f9-a573-73ba0790b658" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:LIGHTING_NAV_0) ! s0 (&gt;L:LIGHTING_NAV_0)&#xA;0 l0 (&gt;K:2:NAV_LIGHTS_SET) 0 l0 (&gt;K:2:LOGO_LIGHTS_SET)" presetId="05bba20c-bac6-484a-af1d-ccd8c5f2ea8f" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="691f6e43-977c-40da-a087-ac9e2822b07b">
      <active>true</active>
      <description>ICE ENG2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="2">
          <onPress type="MSFS2020CustomInputAction" command="(L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG2_Pressed) ! if{ &#xA;  1 (&gt;L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG2_Pressed)&#xA;   (&gt;K:ANTI_ICE_TOGGLE_ENG2) }" presetId="245986c3-5809-4577-a662-959e72b39e0d" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG2_Pressed)  if{ &#xA;  0 (&gt;L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG2_Pressed)&#xA;   (&gt;K:ANTI_ICE_TOGGLE_ENG2) }" presetId="9464f940-28d8-4c22-9f8b-681c41fd4686" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ccc34e84-458c-48d6-a94e-7d4ee388dacf">
      <active>true</active>
      <description>ICE WING</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="3">
          <onPress type="MSFS2020CustomInputAction" command="(L:A32NX_BUTTON_OVHD_ANTI_ICE_WING_POSITION, Bool) ! (&gt;L:A32NX_BUTTON_OVHD_ANTI_ICE_WING_POSITION, Bool)&#xA;(L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_WING_Pressed) ! (&gt;L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_WING_Pressed)" presetId="b490f98f-21f6-4c01-b5d1-7c9e91f371c7" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:A32NX_BUTTON_OVHD_ANTI_ICE_WING_POSITION, Bool) ! (&gt;L:A32NX_BUTTON_OVHD_ANTI_ICE_WING_POSITION, Bool)&#xA;(L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_WING_Pressed) ! (&gt;L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_WING_Pressed)" presetId="b490f98f-21f6-4c01-b5d1-7c9e91f371c7" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="746cbc9f-1339-40c5-bae2-2ddcea31a770">
      <active>true</active>
      <description>BEACON ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="2">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;K:BEACON_LIGHTS_SET)" presetId="78cfa5f3-ee46-4bea-a2b1-2a2d8ead8972" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;K:BEACON_LIGHTS_SET)" presetId="00928f01-b8eb-4e44-b9a7-c42a03d36ece" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bb40f201-49b3-455a-a8ac-e52e96beb986">
      <active>true</active>
      <description>ICE ENG1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="2">
          <onPress type="MSFS2020CustomInputAction" command="(L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG1_Pressed)  ! if{ &#xA;  1 (&gt;L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG1_Pressed)&#xA;   (&gt;K:ANTI_ICE_TOGGLE_ENG1) }" presetId="1d6e368b-80b0-4b3a-9f5e-31c9d0104407" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG1_Pressed)  if{ &#xA;  0 (&gt;L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG1_Pressed)&#xA;   (&gt;K:ANTI_ICE_TOGGLE_ENG1) }" presetId="ddf80a22-4406-4c77-9f83-35a1f42f4417" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cd2d7652-8b26-4952-8e67-3ace95f4c2a6">
      <active>true</active>
      <description>PACK2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="9">
          <onPress type="MSFS2020CustomInputAction" command="(L:A32NX_OVHD_COND_PACK_2_PB_IS_ON, bool) ! (&gt;L:A32NX_OVHD_COND_PACK_2_PB_IS_ON, bool)" presetId="67330a4e-fcc5-4b85-9b22-4caf0c755737" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:A32NX_OVHD_COND_PACK_2_PB_IS_ON, bool) ! (&gt;L:A32NX_OVHD_COND_PACK_2_PB_IS_ON, bool)" presetId="67330a4e-fcc5-4b85-9b22-4caf0c755737" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="122414c1-228c-448e-b9f3-a5cec76646ff">
      <active>true</active>
      <description>PACK1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="9">
          <onPress type="MSFS2020CustomInputAction" command="(L:A32NX_OVHD_COND_PACK_1_PB_IS_ON, bool) ! (&gt;L:A32NX_OVHD_COND_PACK_1_PB_IS_ON, bool)" presetId="740e69de-17c5-4711-9cec-258833339722" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:A32NX_OVHD_COND_PACK_1_PB_IS_ON, bool) ! (&gt;L:A32NX_OVHD_COND_PACK_1_PB_IS_ON, bool)" presetId="740e69de-17c5-4711-9cec-258833339722" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="73b7b3bf-c583-4979-8dd7-be8f4afa2291">
      <active>true</active>
      <description>RWY TURN OFF ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="6">
          <onPress type="MSFS2020CustomInputAction" command="(A:LIGHT TAXI:2, Bool) ! if{ 2 (&gt;K:TOGGLE_TAXI_LIGHTS) 3 (&gt;K:TOGGLE_TAXI_LIGHTS) }" presetId="2a5508bf-890b-4cae-9685-20d890a1509e" />
          <onRelease type="MSFS2020CustomInputAction" command="(A:LIGHT TAXI:2, Bool) if{ 2 (&gt;K:TOGGLE_TAXI_LIGHTS) 3 (&gt;K:TOGGLE_TAXI_LIGHTS) }" presetId="24053dbe-1af5-44de-b9cf-f03d6ebbfb48" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="65578d46-41ed-40eb-a5a8-26a51435f2fe">
      <active>true</active>
      <description>LAND-L-ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="7">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:LIGHTING_LANDING_2)&#xA;1 (&gt;L:LANDING_2_Retracted) 0 2 r (&gt;K:2:LANDING_LIGHTS_SET)" presetId="7174138f-1bb3-4640-8a3d-105241933b27" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;LIGHTING_LANDING_2)&#xA;0 (&gt;L:LANDING_2_Retracted)&#xA;0 2 r (&gt;K:2:LANDING_LIGHTS_SET) " presetId="0ddfbb6f-9701-4721-b9e0-7344a0a42aad" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2abc35c2-e845-426c-8ba4-422034d3d03a">
      <active>true</active>
      <description>LAND-L-OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="8">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:LIGHTING_LANDING_2)&#xA;0 (&gt;L:LANDING_2_Retracted) &#xA;1 2 r (&gt;K:2:LANDING_LIGHTS_SET)" presetId="910085cb-992a-4361-a3ac-fc0716d1572e" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;LIGHTING_LANDING_2)&#xA;0 (&gt;L:LANDING_2_Retracted)&#xA;0 2 r (&gt;K:2:LANDING_LIGHTS_SET) " presetId="0ddfbb6f-9701-4721-b9e0-7344a0a42aad" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="815b89de-dd70-498b-b9b2-121161de0a18">
      <active>true</active>
      <description>LAND-R-ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="9">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:LIGHTING_LANDING_3) &#xA;1 (&gt;L:LANDING_3_Retracted) 0 3 r (&gt;K:2:LANDING_LIGHTS_SET)" presetId="3deb51b3-6a5e-4cc1-a448-4e6080d0e87d" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;LIGHTING_LANDING_3)&#xA;0 (&gt;L:LANDING_3_Retracted)&#xA;0 3 r (&gt;K:2:LANDING_LIGHTS_SET) " presetId="5824087b-1d2f-48e1-a5ae-4f7f7bfb76b8" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bb8b5789-4e4b-42a4-a58d-cb03c3eb65d7">
      <active>true</active>
      <description>LAND-R-OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="10">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:LIGHTING_LANDING_3)&#xA;0 (&gt;L:LANDING_3_Retracted) &#xA;1 3 r (&gt;K:2:LANDING_LIGHTS_SET)" presetId="fea9fd27-6843-4cdf-ae46-64c918ad2e5b" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;LIGHTING_LANDING_3)&#xA;0 (&gt;L:LANDING_3_Retracted)&#xA;0 3 r (&gt;K:2:LANDING_LIGHTS_SET) " presetId="5824087b-1d2f-48e1-a5ae-4f7f7bfb76b8" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="377c9185-ebf0-454b-8cbb-90e0ef2c5883">
      <active>true</active>
      <description>NOSE TO</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:LIGHTING_LANDING_1) &#xA;0 1 r (&gt;K:2:LANDING_LIGHTS_SET) &#xA;0 1 r (&gt;K:2:TAXI_LIGHTS_SET)" presetId="2f8c9856-b323-4174-b707-01f5b6e07bc3" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:LIGHTING_LANDING_1) &#xA;0 1 r (&gt;K:2:LANDING_LIGHTS_SET) &#xA;1 1 r (&gt;K:2:TAXI_LIGHTS_SET)&#xA;" presetId="76696abc-dcce-4148-be15-663bb3493f21" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d81d599a-c0ef-4568-99b6-df8bd5768f80">
      <active>true</active>
      <description>NOSE OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="12">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:LIGHTING_LANDING_1) &#xA;1 1 r (&gt;K:2:LANDING_LIGHTS_SET) &#xA;0 1 r (&gt;K:2:TAXI_LIGHTS_SET)" presetId="b214b197-fb87-4222-a373-91bffd60158b" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:LIGHTING_LANDING_1) &#xA;0 1 r (&gt;K:2:LANDING_LIGHTS_SET) &#xA;1 1 r (&gt;K:2:TAXI_LIGHTS_SET)&#xA;" presetId="76696abc-dcce-4148-be15-663bb3493f21" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d03e608b-6684-4eff-bb23-3d713333a445">
      <active>true</active>
      <description>SEATBELTS ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="13">
          <onPress type="MSFS2020CustomInputAction" command="(A:CABIN SEATBELTS ALERT SWITCH, bool) ! if{ (&gt;K:CABIN_SEATBELTS_ALERT_SWITCH_TOGGLE) }" presetId="f6941e58-ffa8-4e04-aabc-9f8515e94c0f" />
          <onRelease type="MSFS2020CustomInputAction" command="(A:CABIN SEATBELTS ALERT SWITCH, bool) if{ (&gt;K:CABIN_SEATBELTS_ALERT_SWITCH_TOGGLE) }" presetId="4f2687b6-3b70-49b3-9dbc-4f3f3b9b86ec" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9e508b67-eba6-4769-b765-acc2514e0fd6">
      <active>true</active>
      <description>NOSMOKING OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="14">
          <onPress type="MSFS2020CustomInputAction" command="(L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 0 == is{1 if{(&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 1 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) } } els} (L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 1 ==if{ 1 if{ 2 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 2 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) } } }" presetId="94e71541-9a7c-4043-80fc-900f5f8077ff" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 1 == is{1 if{(&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 1 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) } } els} (L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 1 ==if{ 1 if{ 1 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 1 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) } }" presetId="35537cf1-b6c4-432b-9996-569a3f7b43a1" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="de29e6ac-d780-4d3b-9289-6f9d6b0244f9">
      <active>true</active>
      <description>NOSMOKING AUOT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="15">
          <onPress type="MSFS2020CustomInputAction" command="(L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 2 == is{1 if{(&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 1 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) } } els} (L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 1 ==if{ 1 if{ 0 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 0 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) } } }" presetId="9b4936fe-388c-447f-9899-3d55c34123fa" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 1 == is{1 if{(&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 1 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) } } els} (L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 1 ==if{ 1 if{ 1 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 1 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) } }" presetId="35537cf1-b6c4-432b-9996-569a3f7b43a1" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="136799d1-208d-45e5-84d5-1f21f738be31">
      <active>true</active>
      <description>APUBLEED</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="14">
          <onPress type="MSFS2020CustomInputAction" command="(L:A32NX_OVHD_PNEU_APU_BLEED_PB_IS_ON, Bool) ! (&gt;L:A32NX_OVHD_PNEU_APU_BLEED_PB_IS_ON, Bool)" presetId="027dd59b-a157-49ca-9b75-bf8285c5c830" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:A32NX_OVHD_PNEU_APU_BLEED_PB_IS_ON, Bool) ! (&gt;L:A32NX_OVHD_PNEU_APU_BLEED_PB_IS_ON, Bool)" presetId="027dd59b-a157-49ca-9b75-bf8285c5c830" />
          <onHold holdDelay="350" repeatDelay="0" type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_PNEUMATIC_APU_BLEED)" presetId="be50aed4-9d99-46d7-ba44-68bf0815aefb" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a512ff8f-efaf-4c35-987f-a291d226b3c9">
      <active>true</active>
      <description>MASTERSW</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="13">
          <onPress type="MSFS2020CustomInputAction" command="(L:A32NX_OVHD_APU_MASTER_SW_PB_IS_ON, Bool) ! (&gt;L:A32NX_OVHD_APU_MASTER_SW_PB_IS_ON) " presetId="20771aae-e971-4e24-85dd-99f3ff89f74c" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:A32NX_OVHD_APU_MASTER_SW_PB_IS_ON, Bool) ! (&gt;L:A32NX_OVHD_APU_MASTER_SW_PB_IS_ON) " presetId="20771aae-e971-4e24-85dd-99f3ff89f74c" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e6a15bf4-a83c-4aa9-9840-c1e1a63c8881">
      <active>true</active>
      <description>START</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="12">
          <onPress type="MSFS2020CustomInputAction" command="(L:A32NX_OVHD_APU_MASTER_SW_PB_IS_ON, Bool) if{ 1 (&gt;L:A32NX_OVHD_APU_START_PB_IS_ON) }" presetId="8ed639e8-e1cd-4832-be14-8402211dfca5" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:A32NX_OVHD_APU_MASTER_SW_PB_IS_ON, Bool) if{ 1 (&gt;L:A32NX_OVHD_APU_START_PB_IS_ON) }" presetId="8ed639e8-e1cd-4832-be14-8402211dfca5" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="46801c52-3fb2-4428-be0d-a4d30f866319">
      <active>true</active>
      <description>ADIRS-1-1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="5">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:A32NX_OVHD_ADIRS_IR_1_MODE_SELECTOR_KNOB)" presetId="ab5a5b89-4034-4a5f-8075-902f7cdb9f29" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:A32NX_OVHD_ADIRS_IR_1_MODE_SELECTOR_KNOB)" presetId="1a7fd9c7-4d07-41fe-94c2-d187678ae028" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ce535892-6129-47f6-baea-9b9e8ab877a0">
      <active>true</active>
      <description>ADIRS-1-2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="5">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:A32NX_OVHD_ADIRS_IR_2_MODE_SELECTOR_KNOB)" presetId="0fff39f8-053f-4410-900b-4f90f5f790e4" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:A32NX_OVHD_ADIRS_IR_2_MODE_SELECTOR_KNOB)" presetId="dc87ad78-0295-445f-8b30-71c1ee82a272" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1db333c1-beb6-4292-a348-2be8234d41bc">
      <active>true</active>
      <description>ADIRS-1-3</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="5">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:A32NX_OVHD_ADIRS_IR_3_MODE_SELECTOR_KNOB)" presetId="6d1b7a3c-9bd0-4ffa-ac05-04a4ddc5abdd" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:A32NX_OVHD_ADIRS_IR_3_MODE_SELECTOR_KNOB)" presetId="408d3507-ab2c-4c97-98d4-9841dc748c22" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5b9bc6b7-c75e-4ca3-a045-4355c3914002">
      <active>true</active>
      <description>ADIRS-2-1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="4">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:A32NX_OVHD_ADIRS_IR_1_MODE_SELECTOR_KNOB)" presetId="b26c3972-dee2-431b-9b32-9a9f9cefa097" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:A32NX_OVHD_ADIRS_IR_1_MODE_SELECTOR_KNOB)" presetId="1a7fd9c7-4d07-41fe-94c2-d187678ae028" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="967efb4f-7725-44c3-b400-e217d96b7c38">
      <active>true</active>
      <description>ADIRS-2-2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="4">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:A32NX_OVHD_ADIRS_IR_2_MODE_SELECTOR_KNOB)" presetId="e9f3a2c2-e5a5-449b-884b-825e43aa45cf" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:A32NX_OVHD_ADIRS_IR_2_MODE_SELECTOR_KNOB)" presetId="dc87ad78-0295-445f-8b30-71c1ee82a272" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="46decb33-ed2d-4c8b-a9b2-aa39061d7dfd">
      <active>true</active>
      <description>ADIRS-2-3</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="4">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:A32NX_OVHD_ADIRS_IR_3_MODE_SELECTOR_KNOB)" presetId="bc99ffaa-d1b3-4fcc-9d3b-fbe0f1b1dc58" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:A32NX_OVHD_ADIRS_IR_3_MODE_SELECTOR_KNOB)" presetId="408d3507-ab2c-4c97-98d4-9841dc748c22" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="843c6fd9-ce59-4898-a0ec-3fe2085ff036">
      <active>true</active>
      <description>CREWSUPPLY</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="0">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:PUSH_OVHD_OXYGEN_CREW)" presetId="c840c7f5-a9bc-46d5-9d74-57ed8dbd8c23" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:PUSH_OVHD_OXYGEN_CREW)" presetId="fafaeb36-8f6c-446e-b437-5ee2835020bf" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a826db89-c482-43b2-a7e8-4f443f57200b">
      <active>true</active>
      <description>CALLS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="15">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:PUSH_OVHD_CALLS_ALL)" presetId="dbfc9a78-00f9-477b-9731-7d11dc956aa5" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:PUSH_OVHD_CALLS_ALL)" presetId="93e65119-d9d4-4af1-8943-9b027f0ae828" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="fb39ca8c-4213-4342-b053-4c5fcccbf178">
      <active>false</active>
      <description>GNDCTL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="1">
          <onPress type="MSFS2020CustomInputAction" command="(L:S_OH_RCRD_GND_CTL) ++ (&gt;L:S_OH_RCRD_GND_CTL)" presetId="333fc2a6-7451-43df-883b-54cabd28078c" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_OH_RCRD_GND_CTL) ++ (&gt;L:S_OH_RCRD_GND_CTL)" presetId="bb677078-a26f-49c9-ba48-3dc247ca9b98" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="dda58d4c-19b8-45d4-b327-ca48e9233506">
      <active>false</active>
      <description>PUMPS-MODESEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="(L:A32NX_OVHD_FUEL_MODESEL_MANUAL) ! s0 (&gt;L:A32NX_OVHD_FUEL_MODESEL_MANUAL) &#xA;1 l0 + sp0&#xA;l0 4 (&gt;K:2:FUELSYSTEM_JUNCTION_SET)&#xA;l0 5 (&gt;K:2:FUELSYSTEM_JUNCTION_SET)&#xA;(L:XMLVAR_Momentary_PUSH_OVHD_FUEL_MODESEL_Pressed) ! (&gt;L:XMLVAR_Momentary_PUSH_OVHD_FUEL_MODESEL_Pressed)" presetId="8f5633f2-5f7e-4ecc-a889-d4568383b6e6" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:A32NX_OVHD_FUEL_MODESEL_MANUAL) ! s0 (&gt;L:A32NX_OVHD_FUEL_MODESEL_MANUAL) &#xA;1 l0 + sp0&#xA;l0 4 (&gt;K:2:FUELSYSTEM_JUNCTION_SET)&#xA;l0 5 (&gt;K:2:FUELSYSTEM_JUNCTION_SET)&#xA;(L:XMLVAR_Momentary_PUSH_OVHD_FUEL_MODESEL_Pressed) ! (&gt;L:XMLVAR_Momentary_PUSH_OVHD_FUEL_MODESEL_Pressed)" presetId="8f5633f2-5f7e-4ecc-a889-d4568383b6e6" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="43756dd9-695e-438e-9d55-a9894374d14c">
      <active>true</active>
      <description>PUMPS-1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="9 (&gt;K:FUELSYSTEM_VALVE_TOGGLE) " presetId="3a9b3e65-372a-4c03-b587-a33c02b00d52" />
          <onRelease type="MSFS2020CustomInputAction" command="9 (&gt;K:FUELSYSTEM_VALVE_TOGGLE) " presetId="3a9b3e65-372a-4c03-b587-a33c02b00d52" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1cd2a307-55b1-49d5-a65e-c04091fce408">
      <active>true</active>
      <description>PUMPS-2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="10 (&gt;K:FUELSYSTEM_VALVE_TOGGLE)" presetId="d910298d-6962-44d6-82e7-fbb012462992" />
          <onRelease type="MSFS2020CustomInputAction" command="10 (&gt;K:FUELSYSTEM_VALVE_TOGGLE) " presetId="d910298d-6962-44d6-82e7-fbb012462992" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3baf0f30-0595-40a6-991a-f883dc1b40f1">
      <active>true</active>
      <description>PUMPS -L1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;K:FUELSYSTEM_PUMP_TOGGLE) " presetId="028538e4-a465-49b8-afce-1c512a73f145" />
          <onRelease type="MSFS2020CustomInputAction" command="2 (&gt;K:FUELSYSTEM_PUMP_TOGGLE) " presetId="028538e4-a465-49b8-afce-1c512a73f145" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9187d4f1-72ea-4d7e-b415-1e219a5cf6d3">
      <active>true</active>
      <description>PUMPS -L2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="5 (&gt;K:FUELSYSTEM_PUMP_TOGGLE) " presetId="0c4cc3bc-c699-4a1a-88a7-338cd7473c03" />
          <onRelease type="MSFS2020CustomInputAction" command="5 (&gt;K:FUELSYSTEM_PUMP_TOGGLE) " presetId="0c4cc3bc-c699-4a1a-88a7-338cd7473c03" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b58a4996-c570-4a6b-8386-27310d24e654">
      <active>true</active>
      <description>PUMPS-R1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="3 (&gt;K:FUELSYSTEM_PUMP_TOGGLE) " presetId="f3d99c75-9cd9-4ccf-82d2-6df8c506032c" />
          <onRelease type="MSFS2020CustomInputAction" command="3 (&gt;K:FUELSYSTEM_PUMP_TOGGLE) " presetId="f3d99c75-9cd9-4ccf-82d2-6df8c506032c" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a2a39e29-a748-4b27-80ad-5d10fcb1551d">
      <active>true</active>
      <description>PUMPS-R2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="6 (&gt;K:FUELSYSTEM_PUMP_TOGGLE) " presetId="12a9aa91-601a-4ff4-976c-d04a750b5b4c" />
          <onRelease type="MSFS2020CustomInputAction" command="6 (&gt;K:FUELSYSTEM_PUMP_TOGGLE) " presetId="12a9aa91-601a-4ff4-976c-d04a750b5b4c" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e8c72ed1-c2c5-440a-8ea8-fcb284bc356a">
      <active>true</active>
      <description>BAT1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="10">
          <onPress type="MSFS2020CustomInputAction" command="(L:A32NX_OVHD_ELEC_BAT_1_PB_IS_AUTO) ! (&gt;L:A32NX_OVHD_ELEC_BAT_1_PB_IS_AUTO)" presetId="da9df773-d9c8-40a2-a3a3-59d97045f390" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:A32NX_OVHD_ELEC_BAT_1_PB_IS_AUTO) ! (&gt;L:A32NX_OVHD_ELEC_BAT_1_PB_IS_AUTO)" presetId="da9df773-d9c8-40a2-a3a3-59d97045f390" />
          <onHold holdDelay="350" repeatDelay="0" type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_ELEC_BAT1)" presetId="a126e52e-9c25-4f40-b44e-4bfd47bc0c55" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="391b2f11-27c1-43e5-8056-4d2ec01ac260">
      <active>true</active>
      <description>BAT2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="10">
          <onPress type="MSFS2020CustomInputAction" command="(L:A32NX_OVHD_ELEC_BAT_2_PB_IS_AUTO) ! (&gt;L:A32NX_OVHD_ELEC_BAT_2_PB_IS_AUTO)" presetId="ab6a136d-66f2-48d1-b94b-90e1bcc55745" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:A32NX_OVHD_ELEC_BAT_2_PB_IS_AUTO) ! (&gt;L:A32NX_OVHD_ELEC_BAT_2_PB_IS_AUTO)" presetId="ab6a136d-66f2-48d1-b94b-90e1bcc55745" />
          <onHold holdDelay="350" repeatDelay="0" type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_ELEC_BAT2)" presetId="2a981404-bd70-4ab9-ac54-8aa9b67befc9" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c95e56d2-4206-470c-aa16-9d385d01ed80">
      <active>true</active>
      <description>EXTPWR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="8">
          <onPress type="MSFS2020CustomInputAction" command="(L:A32NX_OVHD_ELEC_EXT_PWR_PB_IS_ON) ! (&gt;L:A32NX_OVHD_ELEC_EXT_PWR_PB_IS_ON)" presetId="ead13209-35ed-4a08-b65e-6673f7cd5d07" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b2c93d39-3cde-433b-821f-e27a58b69a05">
      <active>true</active>
      <description>LDGFLAP3</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="1">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:A32NX_GPWS_FLAPS3)" presetId="21bce62b-730a-424e-a7cd-dc18332a83a7" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:A32NX_GPWS_FLAPS3)" presetId="6513e063-9ff8-4326-a3ba-1a7edf2124e0" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5bdc4b89-75dc-4012-a96d-8b5713d303c1">
      <active>true</active>
      <description>EXIT ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="7">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position)" presetId="7a766850-6c62-4e59-95b7-3f470ee46aba" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position)" presetId="087662fc-12c8-4f18-bf72-2998e28d0a69" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0e99ede5-1736-4577-8958-5cd87d49e18c">
      <active>true</active>
      <description>EXIT OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfire A106 / SN-8E2-93B" name="Multiplexer-2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="6">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position)" presetId="c9ca5083-09ff-4e74-966b-22be81c762cf" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_Position)" presetId="087662fc-12c8-4f18-bf72-2998e28d0a69" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>