<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs />
  <inputs>
    <config guid="bfbe3d58-d6bf-435e-90a8-fe7e33ed8526">
      <active>true</active>
      <description>STROBE ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir A106 OVH/ SN-8E2-93B" name="STROBE ON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:LIGHTING_STROBE_0)&#xA;0 (&gt;L:STROBE_0_Auto) 1 0 r (&gt;K:2:STROBES_SET)" presetId="b16d3396-e6a2-4d00-a193-81068b7240fa" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:LIGHTING_STROBE_0)&#xA;1 (&gt;L:STROBE_0_Auto) 1 0 r (&gt;K:2:STROBES_SET)" presetId="19f524cc-75b6-464f-b69c-9b328e701bf9" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f4ffcc94-0a62-4f91-9462-b02103753713">
      <active>true</active>
      <description>STROBE OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir A106 OVH/ SN-8E2-93B" name="STROBE OFF" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:LIGHTING_STROBE_0)&#xA;0 (&gt;L:STROBE_0_Auto) 0 0 r (&gt;K:2:STROBES_SET)" presetId="909a1e70-5ea4-4d9c-b043-7ed97e60c364" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:LIGHTING_STROBE_0)&#xA;1 (&gt;L:STROBE_0_Auto) 1 0 r (&gt;K:2:STROBES_SET)" presetId="19f524cc-75b6-464f-b69c-9b328e701bf9" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c6b524a3-0401-4dfb-b31d-93765504d5f5">
      <active>true</active>
      <description>NAV&amp;LOGO ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir A106 OVH/ SN-8E2-93B" name="NAV &amp; LOGO 2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 1 (&gt;K:2:NAV_LIGHTS_SET) &#xA;0 1 (&gt;K:2:LOGO_LIGHTS_SET) &#xA;" presetId="b78d4963-70f2-46a5-8a6e-4a500d13dd65" />
          <onRelease type="MSFS2020CustomInputAction" command="0 0 (&gt;K:2:NAV_LIGHTS_SET) &#xA;0 0 (&gt;K:2:LOGO_LIGHTS_SET)" presetId="b78d4963-70f2-46a5-8a6e-4a500d13dd65" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="746cbc9f-1339-40c5-bae2-2ddcea31a770">
      <active>true</active>
      <description>BEACON ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir A106 OVH/ SN-8E2-93B" name="BEACON ON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 1 (&gt;K:2:BEACON_LIGHTS_SET) " presetId="259347a1-5984-4e21-8bc4-dfe3a7f6be7a" />
          <onRelease type="MSFS2020CustomInputAction" command="0 0 (&gt;K:2:BEACON_LIGHTS_SET)" presetId="5651145c-d1ec-48bb-8d78-f738939d9c28" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="92ec0c2b-2faa-46f1-a409-a70e50fcdf0b">
      <active>false</active>
      <description>NAV&amp;LOGO AUTO</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir A106 OVH/ SN-8E2-93B" name="NAV &amp; LOGO OFF" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 0 (&gt;K:2:NAV_LIGHTS_SET) &#xA;0 0 (&gt;K:2:LOGO_LIGHTS_SET)" presetId="5ffc07f2-7479-4d57-8605-b26eacc9df48" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f2551075-1ae7-431b-a18f-67853b2b3766">
      <active>true</active>
      <description>WING ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir A106 OVH/ SN-8E2-93B" name="WING ON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;K:2:WING_LIGHTS_SET)" presetId="0cadbb97-6db0-465c-8b81-78234b53c877" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;K:2:WING_LIGHTS_SET)" presetId="0cadbb97-6db0-465c-8b81-78234b53c877" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="73b7b3bf-c583-4979-8dd7-be8f4afa2291">
      <active>true</active>
      <description>RWY TURN OFF ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir A106 OVH/ SN-8E2-93B" name="RWY TURN OFF ON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;K:TOGGLE_TAXI_LIGHTS)" presetId="24053dbe-1af5-44de-b9cf-f03d6ebbfb48" />
          <onRelease type="MSFS2020CustomInputAction" command="2 (&gt;K:TOGGLE_TAXI_LIGHTS)" presetId="2f8d1e5d-286d-4d6b-bc07-48bde1fdf1eb" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="65578d46-41ed-40eb-a5a8-26a51435f2fe">
      <active>true</active>
      <description>LAND-L-ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir A106 OVH/ SN-8E2-93B" name="LAND L ON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:LIGHTING_LANDING_2)&#xA;0 (&gt;L:LANDING_2_Retracted) &#xA;1 2 r (&gt;K:2:LANDING_LIGHTS_SET)" presetId="910085cb-992a-4361-a3ac-fc0716d1572e" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;LIGHTING_LANDING_2)&#xA;0 (&gt;L:LANDING_2_Retracted)&#xA;0 2 r (&gt;K:2:LANDING_LIGHTS_SET) " presetId="0ddfbb6f-9701-4721-b9e0-7344a0a42aad" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2abc35c2-e845-426c-8ba4-422034d3d03a">
      <active>true</active>
      <description>LAND-L-OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir A106 OVH/ SN-8E2-93B" name="LAND L RETRAO" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:LIGHTING_LANDING_2)&#xA;1 (&gt;L:LANDING_2_Retracted) 0 2 r (&gt;K:2:LANDING_LIGHTS_SET)&#xA;" presetId="6cd2c195-d04a-469a-a383-7dcb2469e12d" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:LIGHTING_LANDING_2)&#xA;0 (&gt;L:LANDING_2_Retracted) 0 2 r (&gt;K:2:LANDING_LIGHTS_SET)&#xA;" presetId="5c43aa15-f28a-4c6a-9b0b-8acb5cbd980f" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="815b89de-dd70-498b-b9b2-121161de0a18">
      <active>true</active>
      <description>LAND-R-ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir A106 OVH/ SN-8E2-93B" name="LAND R ON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:LIGHTING_LANDING_3)&#xA;0 (&gt;L:LANDING_3_Retracted) &#xA;1 3 r (&gt;K:2:LANDING_LIGHTS_SET)" presetId="fea9fd27-6843-4cdf-ae46-64c918ad2e5b" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;LIGHTING_LANDING_3)&#xA;0 (&gt;L:LANDING_3_Retracted)&#xA;0 3 r (&gt;K:2:LANDING_LIGHTS_SET) " presetId="5824087b-1d2f-48e1-a5ae-4f7f7bfb76b8" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bb8b5789-4e4b-42a4-a58d-cb03c3eb65d7">
      <active>true</active>
      <description>LAND-R-OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir A106 OVH/ SN-8E2-93B" name="LAND R RETRAO" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:LIGHTING_LANDING_3) &#xA;1 (&gt;L:LANDING_3_Retracted) 0 3 r (&gt;K:2:LANDING_LIGHTS_SET)" presetId="3deb51b3-6a5e-4cc1-a448-4e6080d0e87d" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:LIGHTING_LANDING_3) &#xA;0 (&gt;L:LANDING_3_Retracted) 0 3 r (&gt;K:2:LANDING_LIGHTS_SET)" presetId="5c43aa15-f28a-4c6a-9b0b-8acb5cbd980f" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="377c9185-ebf0-454b-8cbb-90e0ef2c5883">
      <active>true</active>
      <description>NOSE TO</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir A106 OVH/ SN-8E2-93B" name="NOSE TO" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:LIGHTING_LANDING_1) &#xA;" presetId="2f8c9856-b323-4174-b707-01f5b6e07bc3" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:LIGHTING_LANDING_1) &#xA;&#xA;" presetId="76696abc-dcce-4148-be15-663bb3493f21" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1650bb7f-c946-4f49-b491-49abba2d0480">
      <active>true</active>
      <description>NOSE OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir A106 OVH/ SN-8E2-93B" name="NOSE OFF" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:LIGHTING_LANDING_1) &#xA;" presetId="b214b197-fb87-4222-a373-91bffd60158b" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:LIGHTING_LANDING_1) &#xA;&#xA;" presetId="76696abc-dcce-4148-be15-663bb3493f21" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d03e608b-6684-4eff-bb23-3d713333a445">
      <active>true</active>
      <description>SEATBELTS ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir A106 OVH/ SN-8E2-93B" name="SEAT ON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(A:CABIN SEATBELTS ALERT SWITCH, bool) ! if{ (&gt;K:CABIN_SEATBELTS_ALERT_SWITCH_TOGGLE) }" presetId="f6941e58-ffa8-4e04-aabc-9f8515e94c0f" />
          <onRelease type="MSFS2020CustomInputAction" command="(A:CABIN SEATBELTS ALERT SWITCH, bool) if{ (&gt;K:CABIN_SEATBELTS_ALERT_SWITCH_TOGGLE) }" presetId="4f2687b6-3b70-49b3-9dbc-4f3f3b9b86ec" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="55c667a2-fbea-4f98-9fa8-ea8dc8c41dcb">
      <active>true</active>
      <description>ONSMOKING ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir A106 OVH/ SN-8E2-93B" name="NO SMOK ON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 2 == is{1 if{(&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 1 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) } } els} (L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 1 ==if{ 1 if{ 0 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 0 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) } } }" presetId="9b4936fe-388c-447f-9899-3d55c34123fa" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 0 == is{1 if{(&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 1 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) } } els} (L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 1 ==if{ 1 if{ 2 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) 2 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position) } } }" presetId="94e71541-9a7c-4043-80fc-900f5f8077ff" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="43e55512-ef58-496b-8795-36ed83bb1ba3">
      <active>true</active>
      <description>SYS 1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir A106 OVH/ SN-8E2-93B" name="SYS 1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:XMLVAR_A320_WEATHERRADAR_SYS)" presetId="681e38f2-5946-4156-970b-af7875e95e93" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:XMLVAR_A320_WEATHERRADAR_SYS)" presetId="d7deedc5-0a9e-4ace-aaad-3212ba389b8d" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="07819cad-a97c-47d6-97bf-4de4325ad2c4">
      <active>true</active>
      <description>PWS OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="Rowsfir A106 OVH/ SN-8E2-93B" name="PWS OFF" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:A32NX_SWITCH_RADAR_PWS_POSITION)" presetId="47d6b3a9-dea3-48b7-b574-8ae112e03071" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:A32NX_SWITCH_RADAR_PWS_POSITION)" presetId="e134b21a-6e4c-49d0-87a8-e79274926899" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>