<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="5371709d-1643-4035-b503-bf5171204d4e">
      <active>true</active>
      <description>EMER CANC ON</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_ECAM_EMER_CANCEL)" UUID="e0c0e09c-f298-46e1-bbb9-10ee2ae63efe" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="A320 ECAM+/ SN-G2C-535" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 9" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="efc305a6-a627-4260-85f8-e2300ca9d5fc">
      <active>true</active>
      <description>ENG</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_ECAM_ENGINE)" UUID="68305f20-5172-49ab-8967-5f529da720a2" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="A320 ECAM+/ SN-G2C-535" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 10" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f1994d3f-c6f6-42ec-af26-cac153fe28f8">
      <active>true</active>
      <description>BLEED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_ECAM_BLEED)" UUID="69720f9d-abb7-437c-bad1-6961a92c14aa" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="A320 ECAM+/ SN-G2C-535" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 11" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="31bb3b4f-cd77-4d6f-80bf-ca1f2dd73f6c">
      <active>true</active>
      <description>PRESS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_ECAM_CAB_PRESS)" UUID="e718155b-e47f-4396-8d11-6d89ccf547d1" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="A320 ECAM+/ SN-G2C-535" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 12" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c9498962-1ade-49b5-8f00-f2ada1a2b132">
      <active>true</active>
      <description>ELEC</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_ECAM_ELEC)" UUID="083a0255-1a67-41ab-853d-93c83b2defee" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="A320 ECAM+/ SN-G2C-535" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 13" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="18ddf6b0-48e0-4f71-bb44-f9bc50db32c0">
      <active>true</active>
      <description>HYD</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_ECAM_HYD)" UUID="2dd881b7-c845-449d-a41b-5d90b3fd3abc" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="A320 ECAM+/ SN-G2C-535" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 14" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="27257778-70b7-4601-b969-156eabf2f267">
      <active>true</active>
      <description>FUEL</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_ECAM_FUEL)" UUID="14bc5f78-312c-48c2-a97f-dd7c9d45df7d" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="A320 ECAM+/ SN-G2C-535" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 15" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b891dc6e-1b1f-4039-b5f3-c809131491db">
      <active>true</active>
      <description>APU</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_ECAM_APU)" UUID="1e964314-b911-4396-98b5-5d89b1c0358f" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="A320 ECAM+/ SN-G2C-535" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 1" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="dd2ce744-c8b6-4d35-9d23-816454ed1916">
      <active>true</active>
      <description>COND</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_ECAM_COND)" UUID="a1be013f-4856-44d3-b2e2-330db954bdb2" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="A320 ECAM+/ SN-G2C-535" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 2" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8df5789e-e13f-472c-8a6b-0ddc63710034">
      <active>true</active>
      <description>DOOR</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_ECAM_DOOR)" UUID="eb41cfbf-3441-459d-87ec-79c48efc4380" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="A320 ECAM+/ SN-G2C-535" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 4" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8362f9a1-5378-4855-a791-0edc321d1778">
      <active>true</active>
      <description>WHEEL</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_ECAM_WHEEL)" UUID="3ba99a15-ffd5-4bab-9d7c-f1de9d2ffa59" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="A320 ECAM+/ SN-G2C-535" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 5" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="fa0d2a94-c247-4c70-aaa0-13a727b57df4">
      <active>true</active>
      <description>F/CTL</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_ECAM_FCTL)" UUID="fdf04fd6-46ba-4701-b1f1-965783b0ed4f" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="A320 ECAM+/ SN-G2C-535" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 6" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4ca0985c-df72-44ab-a8f5-fe1499f4dddb">
      <active>true</active>
      <description>CLR-L</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_ECAM_CLR_LEFT)" UUID="5dfa1ebd-1b5b-4d28-992c-d10c38979ae0" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="A320 ECAM+/ SN-G2C-535" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 7" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4f9a8e53-14db-44fb-bf51-e2da6bc86f1a">
      <active>true</active>
      <description>STS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_ECAM_STATUS)" UUID="9fb49ccc-04a7-4bc6-bae7-f10b4a37ae7c" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="A320 ECAM+/ SN-G2C-535" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 0" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="30cb8142-f1bf-40db-b5af-17384e277f79">
      <active>true</active>
      <description>CLR-R</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_ECAM_CLR_RIGHT)" UUID="2b0b6e37-e7aa-4f1b-bd6d-edc7ab7dca6a" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="A320 ECAM+/ SN-G2C-535" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 8" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="de6ccc1f-5e65-4a17-a968-ffaabc5dfba6">
      <active>true</active>
      <description>ECAM TO CONFIG</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="14">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_ECAM_TO)" presetId="cc4767ec-bc05-4956-90f6-69116c3dde5b" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_ECAM_TO)" presetId="460d4706-3b71-40b3-96bf-31ec88b3cbc5" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="de7df18e-65f4-499d-980f-482d866bad5b">
      <active>true</active>
      <description>ECAM ALL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="13">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_ECAM_ALL)" presetId="0c066674-e3d1-45bb-b524-4a4640b2bb54" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_ECAM_ALL)" presetId="efcb14d2-6e90-48a3-a496-31ddc0ba7fa9" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="aa1913fc-c085-421b-8c64-c4f16736295e">
      <active>true</active>
      <description>ECAM RCL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="12">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_ECAM_RCL)" presetId="f7fbcaf8-e648-4c4b-a75d-4557185ad7cd" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_ECAM_RCL)" presetId="b39e8125-71e9-456f-8c0d-667b1bf2308c" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8f3fde61-efa0-4ac3-b4bb-1ece27209581">
      <active>true</active>
      <description>ECAM EMER CANC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="6">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_ECAM_EMER_CANCEL)" presetId="4b4853db-f106-451d-85ba-94bbf2d3e037" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_ECAM_EMER_CANCEL)" presetId="ae0f546f-e3b9-47d1-b9e0-5e483236376f" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="83b13944-9c59-4aca-a580-69b4a456f016">
      <active>true</active>
      <description>ECAM ENG</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="5">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_ECAM_ENGINE)" presetId="6559beaa-66c6-4cd0-8dbc-710137676268" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_ECAM_ENGINE)" presetId="3ec4e4f8-768a-49fa-8d84-5c015ce8c4d0" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f701c300-b36e-40a5-8321-e1baf6a1dee9">
      <active>true</active>
      <description>ECAM BLEED</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="4">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_ECAM_BLEED)" presetId="cf0f56b9-6a55-4c77-a951-4b1e0a670b14" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_ECAM_BLEED)" presetId="690edd3b-5ff4-4758-845c-3b7597fbfe51" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="67c94f88-b60b-4a1d-902f-d05b65e502da">
      <active>true</active>
      <description>ECAM PRESS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="3">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_ECAM_CAB_PRESS)" presetId="46516211-9437-4bc5-a0ac-ced223635bb0" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_ECAM_CAB_PRESS)" presetId="744e66b0-d4e7-44b0-ab17-08a95e6fc292" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f5a55814-a47f-414b-bdf1-5a41fdce118f">
      <active>true</active>
      <description>ECAM ELEC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="2">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_ECAM_ELEC)" presetId="dbed7618-768f-4832-a62d-ad5b8f01342b" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_ECAM_ELEC)" presetId="6800adf0-192b-42e7-b1c4-ed841c80ba12" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="11804b9b-36ee-4bd4-a662-10658e7c364a">
      <active>true</active>
      <description>ECAM HYD</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="1">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_ECAM_HYD)" presetId="03a97c2c-ce5f-42f8-bfd7-fe89c1d3cd1c" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_ECAM_HYD)" presetId="1336940b-9959-4714-a5ef-db9cd9ab5559" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ab6b332a-a3db-4345-8de3-896fbca0a28f">
      <active>true</active>
      <description>ECAM FUEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="0">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_ECAM_FUEL)" presetId="7e2e94f1-adcf-4cea-8e3d-336c9617a65c" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_ECAM_FUEL)" presetId="4f9fbf4e-6b7f-41f5-ace9-e405cb77e07f" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="535a604a-8ca1-4e2b-b9e4-8489e8e3e744">
      <active>true</active>
      <description>ECAM APU</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="6">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_ECAM_APU)" presetId="0d53841e-8908-4e3f-bc8f-c308aaee1e17" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_ECAM_APU)" presetId="34c4ae7d-b868-4df1-97e3-189e9c114919" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7900ac37-2d83-4b7b-898f-4efa73989780">
      <active>true</active>
      <description>ECAM COND</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="5">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_ECAM_COND)" presetId="6da97759-7b58-4444-a5f5-469990b8c1c8" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_ECAM_COND)" presetId="0ae6f3ed-3f6e-4a8a-8b54-c13a3d532719" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b4a89fbc-6588-400f-ae8f-9da635d4749d">
      <active>true</active>
      <description>ECAM DOOR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_ECAM_DOOR)" presetId="27ee001b-3260-4fa8-adee-af2cd1874ee0" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_ECAM_DOOR)" presetId="824679f9-1e24-4547-afb8-8a936f6d496d" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="23c65ed6-e3df-4816-944d-ce7129b8ce77">
      <active>true</active>
      <description>ECAM WHEEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="10" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1e573eaa-7e97-415f-acbc-930edd0d5166">
      <active>true</active>
      <description>ECAM F/CTL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="9" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="aaf2c69f-3883-4731-aec3-0acd8276e511">
      <active>true</active>
      <description>ECAM CLR-L</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="8" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="70a0d585-eb61-46a1-adfd-97a98af4a259">
      <active>true</active>
      <description>ECAM STS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="15" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a36065a1-8a17-436c-a613-6204e0555c77">
      <active>true</active>
      <description>ECAM CLR-R</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="7" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="14d1f9ef-1899-41a8-967b-2e92f79d424a">
      <active>true</active>
      <description>ECAM ATT HDG - CAPT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="13">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_DISPLAY_ATT_HDG)" presetId="a065727d-1493-40cb-9f63-acf8abaff2f2" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_DISPLAY_ATT_HDG)" presetId="a4f8d1fc-60cd-478d-a61a-fc029a7de8d4" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9de1a4b1-1e09-42e8-a050-5ba139799155">
      <active>true</active>
      <description>ECAM ATT HDG - F/0</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="14">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_DISPLAY_ATT_HDG)" presetId="dc3a8cd5-676e-40ff-8155-fed0841e7bc5" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_DISPLAY_AIR_DATA)" presetId="e6d19f11-c7d1-409a-bb5d-71080baab005" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="86c17c9b-39db-47b3-9b9b-825ef49bbe2d">
      <active>true</active>
      <description>ECAM AIR DATA - CAPT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="12">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_DISPLAY_AIR_DATA)" presetId="b2b3fb42-77bb-44db-844e-2167c3cc28ee" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_DISPLAY_AIR_DATA)" presetId="e6d19f11-c7d1-409a-bb5d-71080baab005" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="65047e7a-03a6-4358-98e4-3dc4a4ab5f79">
      <active>true</active>
      <description>ECAM AIR DATA - F/0</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_DISPLAY_AIR_DATA)" presetId="7e5494f0-ce61-4568-afda-60ef8edcf269" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_DISPLAY_AIR_DATA)" presetId="e6d19f11-c7d1-409a-bb5d-71080baab005" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="78f50968-f3f9-474a-b934-54f025ae7f31">
      <active>true</active>
      <description>ECAM EIS DMC - CAPT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="10">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_DISPLAY_EIS_DMC)" presetId="c05c6d65-a2e1-4211-be2e-a3749cbb1a95" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_DISPLAY_EIS_DMC)" presetId="cee2217f-385d-402c-baca-df0f97e99bce" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bdeb4b9e-6812-45f1-a54c-1c20d87f6af2">
      <active>true</active>
      <description>ECAM EIS DMC - F/0 </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="9">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_DISPLAY_EIS_DMC)" presetId="64b943c0-2465-4b52-8af3-d3c9725b4258" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_DISPLAY_EIS_DMC)" presetId="cee2217f-385d-402c-baca-df0f97e99bce" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c83653c1-764a-4a7c-b504-b80c221f1976">
      <active>true</active>
      <description>ECAM ECAH/ND XFR - CAPT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="8">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_DISPLAY_ECAM_ND_XFR)" presetId="59e181c7-bbc2-460e-90c5-755a4d522e17" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_DISPLAY_ECAM_ND_XFR)" presetId="603b9636-e4ca-4e46-b868-a66e651fc188" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6a6ce827-efa3-4089-b76a-12afd2004eab">
      <active>true</active>
      <description>ECAM ECAH/ND XFR - F/0</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Multiplexer 2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="7">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_DISPLAY_ECAM_ND_XFR)" presetId="f10dba62-0821-4e4c-83cd-c9ce6713de57" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_DISPLAY_ECAM_ND_XFR)" presetId="603b9636-e4ca-4e46-b868-a66e651fc188" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e13134ff-780a-4052-bc01-912bc44768c0">
      <active>true</active>
      <description>ECAM UPPER DISPLAY</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Analog Input 1" type="AnalogInput" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <analog>
          <onChange type="MSFS2020CustomInputAction" command="@ 1023 / 0 max 1 min (&gt;L:A_DISPLAY_BRIGHTNESS_ECAM_L)" presetId="ebb35550-6bfd-4419-9bc3-13934e51854e" />
        </analog>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="916b694d-bdbc-4dcd-9c4a-136a80a43677">
      <active>true</active>
      <description>ECAM LOWER DISPLAY</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="A320 ECAM+/ SN-G2C-535" name="Analog Input" type="AnalogInput" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <analog>
          <onChange type="MSFS2020CustomInputAction" command="@ 1023 / 0 max 1 min (&gt;L:A_DISPLAY_BRIGHTNESS_ECAM_U)" presetId="788e69e0-4903-4885-ba9d-0196160a2bd9" />
        </analog>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>
